E-1083-9397|The Abandoned Bride|Perreira Adam||361|||1960
O-8541-9857|Abandoned for Love|Perreira Stephen A||85|||1953
R-2534-6430|The ABC Murders|Perreira Stephen A||208|||1981
A-2267-3831|The Absent Wife|Perreira Stephen A||215|||1988
A-6903-2676|The Absentee Earl|Higashida James M||202|||1958
I-5851-6899|The Accidental Romance|Zuke William F||544|||1965
H-5315-0164|The Ace of Spades|Zuke William F||227|||1966
A-9862-3575|An Adult Love|Farias J||141|||1981
X-8320-9316|The Adultress|Milldrum Ruby||422|||1976
H-5512-8476|An Advantageous Marriage|Yamane Susumu||525|||1998
L-1820-7527|The Adventuress|Yamane Susumu||316|||1979
E-3412-0756|An Adverse Alliance|Yamane Susumu||182|||1982
C-0660-6947|After the Loving|Yamane Susumu||438|||1984
H-8629-9712|After the Storm|Tokunaga S||450|||1990
L-0431-4985|Against the Evidence|Tokunaga S||355|||1990
J-5610-9137|The Aim of a Lady|Tokunaga S||444|||1982
Z-2676-7199|Airs and Graces|Tom Fredk K||368|||1997
E-5619-1802|Alethia Brentleigh|Tom Fredk K||463|||1959
Q-9337-7279|Alicia|Tom Fredk K||528|||1972
S-5562-4430|All That Heaven Allows|Tom Fredk K||106|||1977
P-2128-1628|All the Flowers|Yamaoka Earl||224|||1974
H-4081-6488|All's Fair|Yamaoka Earl||515|||1966
Y-7193-3162|Almost Like Being in Love|French Tom||175|||1961
D-5968-3775|Amelia|French Tom||212|||1959
E-1731-1109|The American Bride|French Tom||218|||1999
S-0993-1347|Amethyst Love|French Tom||200|||1957
F-1553-7278|An Amicable Arrangement|Perry P T||276|||1996
J-2869-9592|Ammie, Come Home|Perry P T||419|||1964
M-5812-7549|And Be a Villain|Perry P T||95|||1950
Q-7951-2382|Animating Maria|Hikiji I||221|||1969
Q-1436-9272|Annabelle|Hikiji I||69|||1960
Z-3721-0377|The Anodyne Necklace|Hikiji I||198|||1963
N-6770-1862|Another Time, Another Love|Hikiji I||173|||1951
M-3713-0961|Anthea|Usagawa Robert||521|||1997
Q-7834-8435|The Apollo Man|Yahata Mitsuo||392|||1978
N-8803-2755|Apollo's Daughter|Yahata Mitsuo||465|||1970
Z-3090-3070|Apollo's Dream|Yahata Mitsuo||528|||1954
I-2487-2775|Apollo's Seed|Oshiro Kenneth||530|||1978
M-3563-8729|The Apothecary's Daughter|Oshiro Kenneth||95|||1968
E-3771-2655|Appearances of Death|Oshiro Kenneth||122|||1969
L-1001-5169|Appointment With Death|Oshiro Kenneth||358|||1963
L-1002-3805|April Lady|Johnasen Benj T||118|||1987
R-8493-5936|The Ardent Protector|Johnasen Benj T||317|||1971
X-5559-6509|An Arranged Marriage|Higuchi Tadashi||518|||1995
L-0747-6960|Arranged Marriage|Higuchi Tadashi||295|||1977
E-0746-8053|The Arrogant Duke|Higuchi Tadashi||357|||1952
H-5330-3140|Arrogant Interloper|Inaba Goro||459|||1970
V-8210-3959|The Arrogant Lord Alistair|Inaba Goro||424|||1979
L-4087-6116|An Artful Lady|Louys Richard||301|||1962
G-8440-5790|As the Sparks Fly|Davis Linda C||405|||1985
D-8862-3601|The Asking Price|Davis Linda C||212|||1961
Z-7413-5654|At Dark of the Moon|Davis Linda C||89|||1950
Q-5126-9122|At the Sign of the Golden Pineapple|Millard M H||272|||1996
O-2572-3236|Aunt Sophie's Diamonds|Millard M H||468|||1998
H-0176-9224|Aurora|Millard M H||230|||1977
O-1386-5448|Autumn at Aubrey's|Davis V L||422|||1987
J-5158-1668|Autumn Leaves|Davis V L||384|||1991
H-5360-4091|The Awakening of Alice|Costorio Angelina||358|||1969
P-4970-7963|The Azure Castle|Oshiro Richard||425|||1968
W-5458-9850|Babe|Oshiro Richard||202|||1976
A-5531-0290|The Bad Baron's Daughter|Ysip Gloria G||58|||1991
K-5064-6094|Bad Neighbors|Ysip Gloria G||50|||1991
Z-5635-2884|Banquets of the Black Widowers|Yamane H||506|||1957
R-5772-2322|The Barefoot Baroness|Jess Charles||452|||1963
T-2122-7962|Bargain With the Wind|Jess Charles||130|||1978
P-4394-4100|A Baronet's Wife|Jess Charles||521|||1990
E-1539-8470|The Bartered Bride|Jess Charles||333|||1950
O-0676-0064|The Bartered Bride|Kinoshita Marc||299|||1989
O-7379-5325|Bath Belles|Kinoshita Marc||117|||1984
Q-5260-3279|Bath Charade|Hildebrant Blossom||241|||1991
L-8186-0393|The Bath Eccentric's Son|Perry Danl||522|||1956
G-3259-7768|Bath Revels|Perry Danl||90|||1997
B-3462-8166|Bath Scandal|Perry Danl||177|||1974
H-8368-4608|Bath Tangle|Perry Danl||507|||1980
O-4425-7729|The Battling Bluestocking|Tomosada Tsutomu||316|||1966
F-5058-9857|Beatrice Goes to Brighton|Tomosada Tsutomu||202|||1958
C-0487-8332|Beau Guest|Tomosada Tsutomu||423|||1980
L-8300-9158|Beauty and the Beastie|Uotsu Etsuya||96|||1972
W-7578-6174|The Beleaguered Lord Bourne|Uotsu Etsuya||546|||1955
C-3717-5586|Belgrave Square|Torger Grant S||291|||1996
I-0779-4263|Belinda Goes to Bath|Torger Grant S||508|||1989
D-0051-4222|Bella|Darley Jackie||474|||1990
N-2976-9439|The Belle of Brighton|Darley Jackie||520|||1981
K-8060-1753|Belle of Portman Square|Nham Harold C H||138|||1990
K-6441-6393|The Belligerent Miss Boynton|Nham Harold C H||239|||1968
V-6810-7267|Beloved Vagabond|Robles Aubrey||237|||1969
R-5129-7639|Beloved Wife|Robles Aubrey||246|||1987
K-4572-1531|The Benevolent Bride|Urbanozo Kenneth||188|||1978
A-9136-7496|Bertie and the Tinman|Urbanozo Kenneth||141|||1980
C-9897-9113|The Best Laid Schemes|Urbanozo Kenneth||368|||1990
X-6466-4890|Bethlehem Road|Ortiz Eugene G||327|||1970
G-5526-5062|Between Mist and Midnight|Ortiz Eugene G||58|||1985
J-3291-5802|Bewitching Love Stories|Ortiz Eugene G||219|||1983
T-4880-2728|Beyond Compare|Ortiz Eugene G||216|||1978
E-6850-2793|The Big Four|Nikaido Kerwin||213|||1991
N-1039-4275|Bimbos of the Death Sun|Nikaido Kerwin||306|||1975
J-8497-0087|The Bishop's Daughter|Nikaido Kerwin||511|||1972
D-2745-5806|Bitter Betrayal|Nikaido Kerwin||452|||1973
W-2865-6054|Bitter Enchantment|Perreira K M||123|||1977
W-4766-9305|Bitter Revenge|Perreira K M||480|||1994
E-0758-9355|Bitter Vines|Ortiz Jim||88|||1982
M-7686-0527|Bittersweet Passion|Ortiz Jim||319|||1979
B-4760-4614|Bittersweet Revenge|Ortiz Jim||246|||1985
X-1496-2549|Bittersweet Revenge|Heusser Howard||396|||1951
K-5726-2922|Bittersweet Revenge|Heusser Howard||218|||1994
A-6285-3350|The Black Camel|Lucas A M||345|||1955
N-8572-1547|Black Horse Tavern|Lucas A M||441|||1968
B-7844-1647|The Black Moth|Lucas A M||476|||1965
H-2987-7340|The Black Mountain|Imaizumi Stephanie||312|||1950
G-8513-9294|Black Rainbow|Luczak Clifford A||72|||1988
J-0323-6113|The Black Swan|Luczak Clifford A||534|||1977
K-3626-4777|The Black Widow|Ventura Thelma||417|||1950
E-0494-4367|Blood Count|Ventura Thelma||532|||1991
I-7417-5919|The Blue Diamond|Ventura Thelma||361|||1970
B-1288-2503|Blue Fire|Ventura Thelma||532|||1951
G-3216-0687|Blue Skies, Golden Dreams|Sakata Steven Y||168|||1990
D-4365-5833|The Blue-Eyed Gypsy|Sakata Steven Y||127|||1992
F-2854-2768|Bluestocking Bride|Miguel Thomas R||437|||1967
O-5547-9834|The Bluestocking's Dilemma|Miguel Thomas R||223|||1964
F-8470-7662|Body and Soil|Urban Mark||466|||1971
S-2247-8925|Bold Venture|Urban Mark||510|||1953
K-4221-6835|Bond of Destiny|Urban Mark||243|||1955
J-5722-9577|Bond of Vengeance|Robertson Jack||237|||1982
X-9411-6809|Bond-Woman|Yamane Glenn||250|||1973
B-6839-3126|The Boomerang Clue|Yamane Glenn||116|||1988
W-1080-5805|Born Out of Love|Yamane Glenn||196|||1957
X-9893-3049|The Borrowed Alibi|Yamane Glenn||475|||1992
X-1829-0281|Borrower of the Night|Worth Randy||479|||1982
E-8207-6371|Both of Them|Davis Denver||184|||1980
E-8927-1100|A Bouquet of Thorns|Davis Denver||162|||1963
M-5477-3070|Breakfast With Tiffany|Wriston Arthur J||402|||1954
V-3475-3780|A Bride for Ransom|Wriston Arthur J||471|||1950
V-5430-9887|A Bride For Ransom|Bales Marla D||155|||1993
H-5513-8614|Bride of a Stranger|Bales Marla D||507|||1995
Z-7206-4350|Bride of Chance|Bales Marla D||457|||1995
V-7959-7923|Bride of Diamonds|Bales Marla D||316|||1971
V-9809-5292|Bride of Moat House|Tokumura Soichi||424|||1965
U-1689-4744|Bride of Pendorric|Tokumura Soichi||332|||1972
R-4162-1430|Bride of Torquay|Salinas Maria||58|||1980
G-3201-4703|Bride of Vengeance|Salinas Maria||141|||1988
Q-3232-2596|Bride on Approval|Salinas Maria||429|||1978
X-0290-8932|Bride's Leap|Salinas Maria||169|||1967
A-2188-4027|A Bride's Temptation|Jensen Arthur||202|||1992
Y-5284-2043|Brighton Road|Jensen Arthur||509|||1968
D-6042-0823|A Brilliant Alliance|Jensen Arthur||528|||1954
D-4384-9124|A Brilliant Mismatch|Franklin H||255|||1966
T-2243-8481|Broken Vows|Franklin H||287|||1984
A-0652-1805|The Brooding Lake|Kishimoto Donn||437|||1958
F-5103-3277|A Brush With Death|Kishimoto Donn||125|||1956
H-6364-9140|Busman's Honeymoon|Kishimoto Donn||460|||1995
Y-7245-4270|By Love Bewitched|Kishimoto Donn||244|||1989
O-2215-8412|By the Pricking of My Thumbs|Jenkins Alice E||262|||1967
L-1561-3958|The Caged Tiger|Jenkins Alice E||232|||1991
J-2379-4857|The Calico Countess|Jenkins Alice E||57|||1984
V-1405-7609|The Calico Countess|Jenkins Alice E||167|||1984
K-9493-6306|Call of the Veld|Ballesteros N||441|||1994
M-9977-0176|Callander Square|Ballesteros N||493|||1973
V-7382-0569|The Camelot Caper|Ballesteros N||58|||1979
K-6361-2589|Cap Flamingo|Ines Maximo||376|||1999
I-8107-8461|Captain Black|Ines Maximo||282|||1957
L-1378-2139|Captain Black|Ines Maximo||299|||1996
Q-1034-9556|Captain Rakehell|Evans Kaleo||275|||1999
P-4439-5764|The Captive|Evans Kaleo||56|||1993
Z-3710-2173|The Captive Bride|Evans Kaleo||169|||1954
U-0306-8407|Captive Loving|Wilton George||83|||1989
I-7609-7214|Cardington Crescent|Low Marian||364|||1969
M-5283-3230|The Cardross Luck|Low Marian||96|||1993
V-9824-6584|Caroline's Waterloo|Low Marian||182|||1993
N-7902-4317|Carousel of Hearts|King Michael E||364|||1967
S-2055-4213|A Carribean Mystery|Ford Theresa||372|||1970
A-4359-1403|A Case of Appeal|Ford Theresa||510|||1966
S-9895-2935|The Case of Sabina Hall with Sherlock Holmes|Ford Theresa||536|||1993
U-7697-0230|The Case of the Baker Street Irregulars|Corsair Robert||251|||1988
T-6323-3039|The Case of the Constant Suicides|Corsair Robert||177|||1963
X-7114-8746|Case Pending|Glenn Patty||483|||1987
X-1798-3307|Casebook of the Black Widowers|Glenn Patty||380|||1955
P-3381-6903|The Cassandra Knot|Glenn Patty||118|||1958
A-9268-9671|Castle of the Fountains|Glenn Patty||215|||1982
N-6262-5907|Cat Among the Pigeons|Acor Betty G||348|||1950
X-1971-8986|The Cat Who Knew Shakespeare|Acor Betty G||510|||1974
B-8005-0206|The Cat Who Lived High|Acor Betty G||267|||1984
T-2951-0482|The Cat Who Played Brahms|Wilson Ron||234|||1990
M-7458-9500|The Cat Who Played Post Office|Davis Richard||114|||1974
W-2678-8837|The Cat Who Talked to Ghosts|Sakamoto Sueo||125|||1983
H-7292-0378|The Cater Street Hangman|Sakamoto Sueo||215|||1960
J-3413-9412|Cat's Prey|Sakamoto Sueo||129|||1999
Z-8370-0237|Cause For Love|Sakamoto Sueo||299|||1960
L-8832-2835|The Cautious Heart|Young Sandy||445|||1993
A-0700-5475|Cecily|Young Sandy||296|||1998
G-4020-6945|The Celebrated Miss Neville|Young Sandy||454|||1991
O-4024-0951|A Certain Magic|Usunomiya Hajime||327|||1951
A-7210-2797|The Chadwick Ring|Wilton George||221|||1987
J-3646-1567|Chain of Violence|Ortiz Eugene G||369|||1958
H-3054-0820|A Chance Encounter|Toguchi Thomas T||362|||1978
F-7541-8155|A Chance Encounter|Toguchi Thomas T||187|||1953
T-1604-9003|A Change of Heart|Dean I||132|||1998
Y-7942-0335|The Changeling|Perry E||511|||1979
K-3503-0940|Chaos of Crime|Rabin Arnold||239|||1982
F-7412-6169|The Chaotic Miss Crispino|Balga Robert||420|||1979
T-0520-9203|Chateau of Flowers|Omoto Kazuko||248|||1971
L-4816-6578|The Chelbeck Charger|Omoto Kazuko||130|||1995
R-0887-8309|Cherish the Flame|Oppenheimer Samuel||162|||1966
Q-1842-4182|Cherish Tomorrow|Yuki S||51|||1999
O-0777-8556|The Chevalier's Lady|Yuki S||246|||1994
I-1937-7739|A Choice of Cousins|Yuki S||333|||1991
G-9045-1128|A Choice of Crimes|Fowler G R||63|||1988
H-4427-1955|A Christmas Affair|Lucitt K C||494|||1953
C-1313-2177|Christmas Angel|Lucitt K C||161|||1999
C-0856-9894|Christmas Beau|Lucitt K C||219|||1958
C-0841-9823|Christmas Belles|Gines Magdalena A||99|||1967
X-5196-1727|A Christmas Caress|Gines Magdalena A||401|||1953
D-4839-9100|A Christmas Charade|Gines Magdalena A||534|||1975
G-4733-3429|A Christmas Courtship|Dawson Lucille||354|||1999
J-6208-6826|A Christmas Delight|Dawson Lucille||493|||1968
X-3102-5449|Christmas Holiday|Dawson Lucille||133|||1993
M-3549-5632|A Christmas Keepsake|Dawson Lucille||520|||1969
G-1690-0012|A Christmas Kiss|Balmilero Gregorio||355|||1977
O-7682-9369|A Christmas Kiss|Balmilero Gregorio||485|||1967
C-2619-9411|Christmas Love Stories|Balmilero Gregorio||110|||1953
J-7813-5717|Christmas Rendezvous|Faltstrom Curtis||420|||1974
Y-4066-0501|Christmas Romance|Lui E||386|||1959
W-3416-1985|A Christmas to Cherish|Lui E||325|||1978
I-3179-5590|A Christmas Treasure|Lui E||377|||1979
V-8806-1488|Christmas Wishes|Perreira Denise||386|||1990
F-3286-5045|Cinderella's Stepmother|Perreira Denise||346|||1999
P-6123-2810|A Civil Contract|Perreira Denise||432|||1959
V-3355-7743|Clarissa|Tokunana George||245|||1973
Z-0856-4687|Clear Plutocrat|Tokunana George||527|||1987
B-5084-7320|The Clocks|Tokunana George||431|||1990
M-6089-4795|The Cloisonne Locket|Tokunana George||308|||1975
T-1761-2607|Too Close for Comfort|Farnsworth L E||265|||1969
N-1816-4154|The Cockermouth Mail|Farnsworth L E||370|||1961
E-7937-1442|Coffin Corner|Farnsworth L E||144|||1953
M-7421-8260|The Colonial Upstart|Farnsworth L E||99|||1990
Z-6337-1318|Columbella|Quiocho E||258|||1977
R-7312-0542|Come Winter's End|Quiocho E||265|||1985
L-8703-7233|Coming Home|Quiocho E||361|||1984
P-4880-5227|A Companion in Joy|Daskam R||205|||1989
P-2956-7371|Comparative Strangers|Daskam R||76|||1998
K-5153-1795|Compromised Love|Daskam R||356|||1989
Z-3629-8245|Consenting Adults|Radcliffe D T||547|||1988
P-2877-1850|Consequence of Crime|Gomes George||268|||1955
Y-2155-0475|The Constant Companion|Witt Dean E||58|||1986
N-4331-0405|The Constant Heart|Higashi Sanford T||317|||1973
K-5925-2417|The Contentious Countess|Higashi Sanford T||306|||1979
I-8043-4776|Contrary Cousins|Miller Ron||447|||1959
Z-1793-2273|Contrary Lovers|Rogers Clemet H||539|||1965
M-3566-3717|The Controversial Countess|Rogers Clemet H||180|||1993
Q-9489-5598|A Convenient Bride|Nelson Roy W||435|||1958
C-1906-3530|Cop Hater|Nelson Roy W||522|||1953
T-3922-6986|The Corinthian|Nelson Roy W||229|||1984
X-2579-7408|The Cormac Legend|Nelson Roy W||268|||1956
T-6983-2854|The Corsican Gambit|Neumann A||294|||1976
D-8077-2352|The Cost of Honor|Neumann A||94|||1950
Z-4452-1397|Cotillion|Neumann A||166|||1991
M-6691-2321|A Counterfeit Betrothal|Neumann A||249|||1952
Y-4424-8790|Counterfeit Bride|Wood Debra||511|||1964
R-5879-5497|Counterfeit Courtship|Wood Debra||386|||1964
U-6063-4039|The Counterfeit Husband|Wood Debra||310|||1980
L-3649-1371|The Counterfeit Marriage|Kitsutani George N||514|||1960
R-8476-1835|Counter-Parry|Kitsutani George N||188|||1970
Q-3807-1620|Countess by Contract|Umezu Shino||492|||1981
F-2969-5778|Country Bride|Ventura Thelma||198|||1950
N-8538-2455|A Country Cotillion|Higa Shigeru||307|||1973
K-7934-8826|Country Flirt|Everly Benj||430|||1975
B-6821-7746|The Country Gentleman|Everly Benj||73|||1994
T-7141-9443|A Country Wooing|Ford Richard||191|||1966
W-0041-7338|The Courier of Love|Ford Richard||76|||1957
R-1287-6553|Courting Julia|Ford Richard||403|||1950
A-7365-3705|The Courting of Joanna|Nichols Lee||266|||1970
H-4061-2890|Cousin Cecilia|Nichols Lee||280|||1974
V-1538-9386|A Cousinly Connexion|Nichols Lee||376|||1975
O-6749-2453|The Coventry Courtship|Gomes George J||409|||1969
H-6080-8847|Cressida|Inaba Jason||291|||1953
T-1406-1810|Crime For Christmas|Inaba Jason||84|||1979
K-3070-8535|Crime Over Casco|Inaba Jason||346|||1957
F-4141-2928|Crocodile Creek|Perry Delan||110|||1955
F-1586-8839|Crocodile on the Sandbank|Perry Delan||408|||1996
X-9392-7079|The Crooked Hinge|Glenn P||190|||1984
E-8310-5781|Cruel Lord Cranham|Glenn P||360|||1985
U-6915-9551|The Crying Child|Millar Judy||200|||1979
G-8540-3813|Cupid and the Vicar|Millar Judy||214|||1995
L-5990-3380|Cupid's Calendar|Millar Judy||188|||1953
I-8711-6766|Cupid's Touch|Quitan Victor C||84|||1970
R-1261-3942|A Curious Courting|Wiseman Johanna||64|||1988
R-9882-7649|A Curious Proposal|Wiseman Johanna||177|||1957
U-6653-8890|The Curious Rogue|Ngirmidol Lorenzo||148|||1997
L-9276-2655|The Curse of Kenton|Ngirmidol Lorenzo||258|||1955
I-3082-3709|The Curse of Kings|Ngirmidol Lorenzo||288|||1980
J-4336-2802|Curse of the Pharoahs|Ngirmidol Lorenzo||120|||1990
W-8582-9902|Curtain|Yamachika A L||161|||1993
F-3856-3809|The Cynic|Yamachika A L||122|||1996
I-4373-1213|Daisy|Bairos A||143|||1951
K-2364-6503|The Damask Rose|Bairos A||500|||1993
X-4477-8041|Dame Durden's Daughter|Kitasato Ichiro||188|||1987
R-9213-5400|Dance to My Tune|Kitasato Ichiro||100|||1978
L-4883-9223|The Dancing Doll|Kitasato Ichiro||362|||1951
M-1563-3902|Dancing with Clara|Kitasato Ichiro||155|||1959
T-7171-6609|The Dandy's Deception|Oshiro Kent||333|||1962
X-8293-3597|Dangerous Dalliance|Oshiro Kent||470|||1995
C-1068-6263|Dangerous Deception|Oshiro Kent||264|||1969
B-0506-8257|The Dangerous Dr. Langhorne|Oshiro Kent||324|||1974
R-8959-0569|Dangerous Engagement|Balga Robert||121|||1993
N-3903-0646|The Dangerous Husband|Balga Robert||276|||1986
E-2621-6285|A Dangerous Mourning|Balga Robert||160|||1968
H-8020-9752|Dangerous Tide|Balga Robert||408|||1978
I-6848-0102|Daphne|Ramos Abraham||441|||1964
H-5577-4804|Daring Deceptions|Ramos Abraham||473|||1988
D-4572-7853|Daring Gamble|Ramos Abraham||393|||1951
B-9512-0708|The Daring Heart|Farias William||113|||1994
O-7558-0062|A Daring Proposition|Farias William||463|||1975
F-2839-9509|Dark Awakening|Farias William||99|||1960
D-9190-0768|Dark Betrayal|Farias William||217|||1958
R-0842-0360|Dark Dream|Roberts S J||207|||1963
G-3234-1542|Dark Lucifer|Roberts S J||369|||1958
C-8245-3206|Dark Memories|Urata Harry Y||184|||1968
H-6529-9533|Dark Music|Urata Harry Y||387|||1994
S-9460-3949|Dark Obsession|Uehara Ted||169|||1986
V-9312-0659|The Dark on the Other Side|Uehara Ted||325|||1954
Y-7176-7636|The Dark Opals of Harrow Island|Uehara Ted||123|||1950
N-9241-9309|Dark Remembrance|Uehara Ted||423|||1955
T-3802-6292|Dark Rose|Freitas Harry||505|||1983
P-8533-5576|Dark Shadows|Freitas Harry||306|||1956
M-8866-5448|The Dark Warrior|Freitas Harry||221|||1972
Z-6125-7815|Darker Side of Desire|Freitas Harry||245|||1973
P-5729-6063|The Dashing Guardian|Yackley Kale||375|||1958
N-5164-8764|Date With Death|Yackley Kale||326|||1974
D-8007-0635|Daughter of Isis|Yackley Kale||289|||1982
D-7243-4299|Daughters Four|Yackley Kale||243|||1979
Q-9510-4112|The Dauntless Miss Wingrave|King Teri||160|||1990
I-4058-3003|Day of Possession|Perreira F||508|||1973
H-6233-1941|The Dazzled Heart|Perreira F||251|||1984
Q-9126-3508|Dead Man's Folly|Perreira F||315|||1981
X-6725-2089|Dead Man's Mirror|Perreira F||216|||1961
R-5492-3040|Deal of a Lifetime|Gomes Bernard||281|||1950
G-5694-3768|Dear Heart|Gomes Bernard||539|||1988
E-5092-6328|The Death Bringers|Rogers Bill||421|||1964
U-7380-9593|Death Comes as the End|Rogers Bill||489|||1985
T-6746-8374|Death of a Busybody|Rogers Bill||275|||1986
C-1998-2369|Death on a Deadline|Rogers Bill||407|||1974
Z-9696-3719|Deborah Goes to Dover|Zydervelt William C||379|||1973
C-9480-6704|A Debt of Honor|Zydervelt William C||529|||1968
Y-0597-6965|Deceit of a Pagan|Zydervelt William C||353|||1983
Z-0872-7207|The Deception Trap|Gleed Paul S||479|||1988
I-7146-2059|Deeds of the Disturber|Gleed Paul S||381|||1974
G-1240-7808|The Deer Leap|Gleed Paul S||376|||1990
K-0019-8925|Defend and Betray|Gleed Paul S||97|||1983
H-3295-3204|Defiant Mistress|Fox Mary M||520|||1994
T-5389-4803|A Delicate Dilemma|Fox Mary M||398|||1950
L-4927-2568|The Demon Lover|Pereira David||517|||1993
Z-5333-2723|The Demon Rake|Yadao V||128|||1997
T-1406-9986|The Denville Diamond|Yadao V||175|||1971
A-7087-6110|Desert Hostage|Inouye Mildred||270|||1995
E-8468-0589|Design for Love|Goldscharek George||176|||1954
P-1782-5803|The Desirable Duchess|Goldscharek George||287|||1958
M-6374-4952|Desperate Measures|Goldscharek George||226|||1961
K-8930-0762|Desperate Remedy|Goldscharek George||301|||1973
J-8672-2106|Destiny of Death|Louis Wanda||323|||1998
X-7280-3889|Destiny's Duchess|Gilkey Kalei||109|||1966
O-3797-5658|Detective's Due|Gilkey Kalei||467|||1983
M-2870-1199|Deuces Wild|Gilkey Kalei||269|||1988
T-6877-1135|Devil in Paradise|Gilkey Kalei||538|||1965
K-7432-6196|Devil Lover|Hill Kraig||227|||1955
H-5323-0108|Devil-May-Care|Hill Kraig||196|||1962
W-2417-3921|The Devil's Arms|Hill Kraig||285|||1975
W-0443-9852|Devil's Bargain|Jens Jon A||495|||1984
W-8839-5797|Devil's Bargain|Inafuku Pete A||465|||1972
E-6944-0893|Devil's Bride|Inafuku Pete A||470|||1989
C-6643-6024|Devil's Cub|Inafuku Pete A||472|||1979
F-1853-4579|The Devil's Dare|Lung Yan C||335|||1983
X-5786-4408|The Devil's Daughter|Lung Yan C||96|||1955
A-3946-1314|Devil's Lady|Bancroft Daniel||466|||1984
U-2871-3400|Devil's Match|Bancroft Daniel||475|||1974
Q-5171-1315|The Devil's Own|Bancroft Daniel||234|||1979
X-7915-2023|Devin's Promise|Courtright Sharon||254|||1987
K-5852-4695|The Devious Duchess|Courtright Sharon||458|||1968
L-2261-0625|Devotion|Sakamoto Sadao||473|||1963
F-6650-2464|The Diabolical Baron|Sakamoto Sadao||505|||1964
F-4558-7758|Diana the Huntress|Luera Matt D||455|||1959
K-0422-0981|Dierdre and Desire|Luera Matt D||120|||1965
B-7189-5444|A Different Face|Toma Wendell||133|||1962
B-0114-2574|A Difficult Truce|Toma Wendell||382|||1982
V-7664-8646|The Dirty Duck|Toma Wendell||469|||1966
W-9289-3017|The Dirty Frog|Nicoll M||202|||1986
U-3112-9883|Disturbing Stranger|Nicoll M||404|||1975
W-7986-8058|The Dividing Line|Wishard Steven||253|||1979
E-8666-0883|The Documents in the Case|Wishard Steven||469|||1982
B-6025-8234|The Dollar Duchess|Faggard Ida||77|||1972
V-0457-1669|The Double Dealers|Zynel Chester S||528|||1972
D-6087-6892|Double Deception|Zynel Chester S||396|||1959
E-2011-8799|A Double Deception|Zynel Chester S||164|||1975
K-1230-7023|Double Masquerade|Zynel Chester S||72|||1951
Y-5357-5597|Double Sin and Other Stories|Davis C||267|||1984
J-9102-3363|The Double Wager|Davis C||90|||1985
M-7664-5740|The Dreadful Duke|Davis C||81|||1996
J-9402-3236|A Dream Apart|Winfield C C||309|||1984
X-7052-8183|A Dream Come True|Winfield C C||377|||1979
T-6652-1360|Dream House|Winfield C C||461|||1984
V-4313-1283|Dream of Orchids|Imamura Jason||77|||1998
C-3479-7934|The Dreamweavers: Gambling Lady|Freedland J G||531|||1958
H-3991-3337|Drury Lane Darling|Freedland J G||266|||1980
A-0181-5295|The Dubious Miss Dalrymple|Ono Grinds||63|||1991
L-7050-3405|Duchess in Disguise|Ono Grinds||495|||1967
P-7515-2652|The Duchess of Vidal|Ono Grinds||479|||1970
K-6397-1719|Duel of Hearts|Ono Grinds||452|||1983
T-0376-1287|Duel of Hearts|Aburamen Sadako||294|||1975
D-7446-1543|The Duke's Daughter|Imanaka Thomas T||314|||1962
O-4151-1998|The Duke's Deceit|Imanaka Thomas T||117|||1958
W-6114-5953|The Duke's Design|Imanaka Thomas T||241|||1999
W-1686-1923|The Duke's Double|Yu Ronald||134|||1961
A-3362-0844|The Duke's Gambit|Yu Ronald||229|||1968
R-7962-5016|The Duke's Messenger|Yu Ronald||427|||1950
F-1841-1884|The Duke's Revenge|Jeranium R||478|||1982
H-0236-9232|The Duke's Wager|Jeranium R||487|||1969
O-1490-4525|Dunraven's Lady|Jeranium R||229|||1980
O-4692-2752|Duquesa by Default|Jeranium R||50|||1994
E-0656-7057|The Eagle's Fate|Yamamoto Satoru||276|||1953
B-4689-0493|The Eagle's Pawn|Yamamoto Satoru||399|||1987
Z-7796-9180|An Early Engagement|Yamamoto Satoru||461|||1974
P-5139-2306|The Easterly Inheritance|Yamamoto Satoru||538|||1991
H-9319-1988|Easy to Kill|Rocha Garland||504|||1952
X-8154-6786|The Ebony Swan|Rocha Garland||539|||1960
R-1431-7947|Eccentric Lady|Rocha Garland||223|||1983
L-6525-5944|The Education of Miss Patterson|Rocha Garland||120|||1999
M-6913-1673|Elephants Can Remember|Yagi Jeanne E||253|||1984
D-0584-1377|An Eligible Connection|Yagi Jeanne E||529|||1986
K-8136-8015|Elizabeth's Rake|Yagi Jeanne E||76|||1965
F-9653-3453|Elusive Lover|Yagi Jeanne E||537|||1966
W-6300-2139|Elusive Obsession|Wolverton Danl J||75|||1972
N-7313-7572|Elyza|Costa William K||487|||1986
T-8237-9779|Embraced by Destiny|Costa William K||531|||1996
X-9895-3410|Emerald|Costa William K||444|||1964
T-6824-7574|The Emerald Duchess|Jinbo Ronald K||281|||1975
L-4173-0636|Emily and the Dark Angel|Jinbo Ronald K||509|||1989
Z-5030-8485|Emily Goes to Exeter|Jinbo Ronald K||196|||1955
L-1265-7731|Enchanted Rendezvous|Zeller Robert E||472|||1997
I-8841-9367|The End of the Pier|Nelson Rencelly||492|||1995
W-9563-6902|Endless Night|Nelson Rencelly||409|||1988
W-6531-4642|Endure My Heart|Nelson Rencelly||314|||1992
G-0919-8752|Enemy From the Past|Lovelace Mark||240|||1976
Q-2021-6747|Engaged to Jarrod Stone|Lovelace Mark||149|||1956
X-1293-2851|The English Witch|Foster K A||411|||1961
Y-6212-5146|Enlightening Delilah|Foster K A||456|||1961
T-8887-0074|Entanglement|Costales Stanley||208|||1979
N-3222-8540|Enterprising Lady|Costales Stanley||112|||1981
T-4789-2171|The Enterprising Minx|Costales Stanley||51|||1979
M-9144-4677|Enthralled|Wright James||282|||1966
B-2280-2019|Errant Daughter|Fallau Gilbert||133|||1959
B-2267-1816|The Errant Earl|Fallau Gilbert||230|||1988
C-2627-1083|Escapade|Fallau Gilbert||207|||1984
O-9819-0367|Escape From the Harem|Luce Florence||287|||1975
C-8649-9126|Eugenia|Luce Florence||172|||1966
P-6101-9678|Executive Lady|Luce Florence||306|||1992
J-6927-8918|Exploit of Death|Unger Keith||469|||1963
N-5301-0212|Extra Kill|Unger Keith||133|||1991
A-3889-0226|The Fabric of Love|Unger Keith||177|||1977
X-3898-3385|The Face of a Stranger|Louis Kristine||254|||1953
Q-2840-7530|The Faint-Hearted Felon|Ramos Victor||146|||1981
Q-7026-3051|The Fair Imposter|Ramos Victor||280|||1997
Z-3160-3166|Faith, Hope and Love|Ramos Victor||529|||1956
T-8734-4460|Fallen Angel|Sakai Kaoru||445|||1985
Z-1501-9179|The False Fiancee|Sakai Kaoru||311|||1994
D-8785-3931|False Fortune|Sakai Kaoru||391|||1984
E-8988-1492|False Impressions|Perkins E||244|||1953
Y-7766-3056|False Pretenses|Baker Leslie||156|||1962
V-3405-3032|The Familiar Touch|Baker Leslie||147|||1991
N-5845-5221|A Family Affair|Evangelista E D||341|||1962
G-4962-3038|A Family Affair|Evangelista E D||280|||1970
W-0306-8804|Fanny|Gomes Edwin J||265|||1965
O-8821-3275|Fantasy Girl|Gomes Edwin J||318|||1993
K-3360-9790|Fantasy Unlimited|Gomes Edwin J||88|||1999
J-3098-9811|Farewell to Love|Robertson Jack||118|||1968
S-9763-0091|Faro's Daughter|Robertson Jack||57|||1987
B-8077-8412|Farrier's Lane|Robertson Jack||319|||1955
M-9260-6585|Fashion's Lady|Robertson Jack||181|||1974
M-5546-4431|Fatal Deception|Versluys S||242|||1991
P-3468-4944|Father's Day|Versluys S||309|||1999
W-5370-8254|The Fearns of Audley Street|Higashi K||398|||1951
G-0066-8153|Feather on the Moon|Urata Harry Y||344|||1955
W-1560-1972|Felicia|Urata Harry Y||460|||1950
H-7815-2782|Felony at Random|Urata Harry Y||438|||1976
R-6402-6317|Felony File|Urata Harry Y||521|||1987
J-5418-2998|Felony Report|Tokuuke Paul M||137|||1985
I-1881-0441|Fer-de-Lance|Quilausing Mark||135|||1971
Y-5649-1909|Feuds and Fantasies|Quilausing Mark||110|||1999
O-5179-2573|The Fickle Fortune Hunter|Yamaguchi Toshio||340|||1957
S-3362-8267|A Fiery Baptism|Yamaguchi Toshio||252|||1979
K-7836-0915|The Fifth Kiss|Yamaguchi Toshio||83|||1996
H-4260-3576|Final Score|Yamaguchi Toshio||497|||1969
O-0244-9275|Final Season|Yamamoto Y||178|||1985
V-7730-1572|The Fine and Handsome Captain|Yamamoto Y||505|||1967
P-2350-0150|Fine Feathers|Yamamoto Y||261|||1950
J-2295-9737|Finessing Clarissa|Yamamoto Y||292|||1983
X-1997-2322|The Fire and the Gold|Witte Wayne W||225|||1973
K-9892-1126|The Fire and the Ice|Witte Wayne W||131|||1950
Y-4671-9400|Fire Opals|Witte Wayne W||259|||1950
Y-6570-4607|The First Rebellion|Toko Naaman||451|||1959
L-3942-4106|First Season|Toko Naaman||68|||1974
B-9685-0856|First Season|Toko Naaman||249|||1965
N-7942-3466|The First Snowdrop|Tomi M||485|||1990
M-8119-0876|The First Waltz|Tomi M||493|||1980
O-0438-4132|The Five Bells and Bladebone|Tomi M||113|||1991
M-2111-9868|The Five Red Herrings|Tomi M||548|||1989
T-5191-1449|The Flame and the Flower|Saldua Leon||484|||1980
O-2473-5611|Flaming Tree|Inocelda John I||305|||1955
T-9188-3927|Fleeting Fancy|Yusko M M||527|||1958
H-2148-3956|Flight of Discovery|Yusko M M||292|||1962
R-0137-0569|The Flirt|Tomita Roy T||465|||1979
P-5408-6135|The Floating Admiral|Tomita Roy T||286|||1960
D-7393-0801|Floodtide|Tomita Roy T||508|||1967
Y-6023-6634|Flower of Love|Wolfe Gregory||210|||1972
W-9990-6290|Flowers of Evil|Wolfe Gregory||243|||1988
M-6436-3860|Follow the Drum|Wolfe Gregory||499|||1990
N-4697-0769|The Folly of Loving|Wolfe Gregory||405|||1978
L-2757-4900|Fool's Masquerade|Bag Bag||205|||1995
I-8563-9227|For Brian's Sake|Bag Bag||202|||1950
I-1735-9016|For Love of Christy|Ikeda Yoshiko||301|||1955
P-4627-4738|For Mike's Sake|Ikeda Yoshiko||417|||1979
T-1865-9385|For Practical Reasons|Cotton Erna W||204|||1995
Z-4770-2429|For the Sake of Elena|Cotton Erna W||531|||1954
X-2809-0865|Forbidden Love|Iko Y||482|||1998
K-2202-6806|Forbidden Rapture|Iko Y||91|||1975
B-4032-8211|Force Field|Iko Y||90|||1958
C-0769-7939|Force of Feeling|Iko Y||173|||1970
Q-3864-2675|A Foreign Affair|Goins Kent||336|||1951
S-1881-9588|A Forever Affair|Goins Kent||192|||1988
G-0559-8852|Forget-Me-Not|Goins Kent||367|||1960
X-8344-3114|The Forgotten Bride|Goins Kent||547|||1950
S-8281-2462|Forgotten Lover|Rodrigues Glenn||195|||1973
M-1000-9443|The Forgotten Marriage|Rodrigues Glenn||470|||1980
I-6505-1520|The Forthright Lady Gillian|Rodrigues Glenn||440|||1956
B-5728-2133|The Fortunate Bell|Rodrigues Glenn||125|||1972
M-7400-0505|The Fortunate Marriage|Johnson Lawr||416|||1980
W-4567-3987|The Fortune Hunter|Utrera Jose||182|||1950
Q-0055-8958|Fortune Hunter|Utrera Jose||80|||1958
R-9546-9454|Fortune's Child|Utrera Jose||529|||1958
B-3029-1347|Fortune's Darling|Fang Sen W||115|||1972
A-5491-3560|The Fortunes of Love|Fang Sen W||331|||1954
E-3724-0270|The Foundling|Newman Clayton||273|||1951
E-1941-5916|Four Weeks In Winter|Newman Clayton||204|||1987
I-3482-4548|Francesca|Newman Clayton||189|||1984
J-9044-0952|Francesca|Newman Clayton||522|||1952
D-2246-6949|Frederica|Kirkwold Jim||265|||1999
I-2066-0704|Frederica in Fashion|Kirkwold Jim||438|||1999
K-3095-3209|The French Affair|Bala Norma||481|||1997
D-6713-3203|French Jade|Lund Thomas A||400|||1991
T-8282-6922|The Frenchman's Kiss|Lund Thomas A||218|||1972
I-3170-5222|Frenchman's Kiss|Lund Thomas A||521|||1970
G-6663-5903|Friday the Rabbi Slept Late|Lund Thomas A||183|||1997
D-2235-5536|Friday's Child|Penn Ronald J||103|||1980
J-5298-9642|Friends at Knoll House|Penn Ronald J||142|||1971
O-7316-2974|From the Heart|Penn Ronald J||148|||1957
U-6447-0316|From the Highest Mountain|Penn Ronald J||347|||1957
U-0315-0466|The Frost Fair|Klein David A||418|||1981
F-8525-2700|The Frustrated Bridegroom|Klein David A||432|||1966
J-9374-1621|Fugitive Wife|Klein David A||533|||1971
Q-6008-8614|Full Moon Magic|Salcedo George G||511|||1993
Z-6829-7572|Funerals Are Fatal|Salcedo George G||446|||1972
Z-4973-8105|Gabriella|Salcedo George G||156|||1954
C-7556-4060|The Gallant Governess|Salcedo George G||495|||1993
X-2232-6290|The Gallant Heiress|Baker H Y||116|||1956
Q-3104-9595|Gambit|Baker H Y||538|||1951
A-9005-5947|The Gambler's Bride|Baker H Y||138|||1992
X-2109-4199|A Game of Hearts|Bachesta Andrew||93|||1974
R-4984-8954|Game of Love|Bachesta Andrew||310|||1973
I-6734-8341|Game Plan|Bachesta Andrew||286|||1970
Y-5986-4739|Garden of Silvery Delights|Bachesta Andrew||379|||1961
X-7480-0535|The Gates of Rangitatau|Kise Shinse||255|||1985
O-1351-9596|Gates of Steel|Kise Shinse||549|||1986
H-8428-1661|Gather Ye Rosebuds|Zola Michael S||417|||1957
H-5221-4666|Gathering of Eagles|Zola Michael S||348|||1961
G-2321-7446|Gaudy Night|Zola Michael S||504|||1985
B-3021-1847|Gazebo Rendezvous|Zola Michael S||111|||1982
F-8881-0131|The Generous Earl|Woo M||507|||1992
N-7398-7908|Gentle Conquest|Woo M||149|||1995
Z-0986-2480|A Gentleman from Philadelphia|Woo M||168|||1984
M-7413-1429|The Gentleman Pirate|Franco Philip||178|||1963
D-4944-9326|Georgiana|Franco Philip||351|||1985
X-2047-8981|Georgina|Miller David||89|||1967
B-6717-1016|A Ghostly Charade|Miller David||99|||1978
S-1628-5378|A Gift of Violets|Miller David||274|||1962
L-2782-3641|Ginny|Onaga Satoru||456|||1976
L-6833-0058|The Girl at Golden Hawk|Onaga Satoru||363|||1998
A-7041-2105|The Glass Castle|Ramsey Gerard||315|||1982
Q-4599-1835|The Glass Flame|Ramsey Gerard||477|||1966
K-4434-1383|Glass Slippers and Unicorns|Correa Robert D||394|||1999
H-5031-4813|The Glitter and the Gold|Correa Robert D||62|||1996
O-7065-9794|Gold Fever|Correa Robert D||135|||1963
I-6663-6061|Gold Ring of Revenge|Correa Robert D||68|||1997
X-8463-2607|Golden Fever|Johansen Richard||369|||1985
B-8982-6580|Golden Glory|Johansen Richard||157|||1995
K-9574-3231|Golden Lotus|Johansen Richard||394|||1998
R-2233-1314|The Golden Thistle|Ornellas I R||550|||1987
A-9163-1216|The Golden Unicorn|Ornellas I R||359|||1970
V-0939-5968|Good Morning, Irene|Ornellas I R||179|||1950
L-3383-0130|Good Night, Mr. Holmes|Ornellas I R||210|||1950
B-8906-0909|A Governess of Distinction|Johnson Kathleen||333|||1951
K-2657-0853|Gracious Lady|Johnson Kathleen||505|||1983
H-4985-8755|The Grand Passion|Sakai C||422|||1978
T-1635-9006|The Grand Sophy|Sakai C||64|||1995
J-8817-8803|Gravetide|Sakai C||452|||1993
Q-6413-0701|The Gray Fox Wagers|Sakai C||236|||1973
X-5619-4902|The Great Christmas Ball|Saito George||468|||1991
E-6102-7441|A Great Deliverance|Saito George||303|||1960
K-8117-6885|Greenmask|Forbes Roy||208|||1992
O-6488-0983|Greygallows|Forbes Roy||404|||1967
U-8095-5694|Growing Attraction|Forbes Roy||457|||1954
C-2967-6154|Guardian of the Heart|Freiberg Fredrick||161|||1977
P-2640-5400|The Gypsy Heiress|Freiberg Fredrick||57|||1985
R-0071-2780|Gypsy in the Night|Acerson S L||221|||1997
U-1117-3814|Habit of Command|Acerson S L||250|||1979
N-0767-7658|Hallowe'en Party|Miki Lawr||477|||1962
W-6644-7555|Hand of Fortune|Miki Lawr||518|||1970
V-2808-9747|Hangman's Holiday|Rodriguez Thomas||287|||1951
I-8597-1515|Hanky-Panky|Rodriguez Thomas||224|||1987
P-0288-5793|A Harmless Ruse|Cordero||409|||1983
L-1864-7244|Harriet|Cordero||209|||1950
V-3492-0481|A Hasty Marriage|Cordero||391|||1983
G-4961-6457|The Haunted Miss Hampshire|Cordero||196|||1963
N-7616-9552|Haunting Love Stories|Foronda Eldridge||388|||1997
V-8175-2398|Have His Carcase|Acia Leroy||108|||1963
I-3698-3590|The Haymarket|Acia Leroy||320|||1978
T-2570-1480|A Heart in Disguise|Acia Leroy||345|||1983
W-0571-8841|A Heart in Flight|Acia Leroy||279|||1970
W-5542-7008|Heart of Honor|Yuw John||137|||1974
G-0489-4466|The Heart of the Matter|Yuw John||203|||1976
M-9548-4479|Heart of the Outback|Yuw John||544|||1958
U-1263-7358|Heart on Fire|Yuw John||460|||1972
X-1906-9517|A Heart Too Proud|Toko Newton||540|||1978
Y-5613-8491|The Heart's Wager|Toko Newton||133|||1969
T-4114-2149|Heather Wild|Tolton Nancy||72|||1996
U-9628-2905|Heir to Rowanlea|Tolton Nancy||421|||1973
X-6966-1936|The Heirs of Bellair|Tolton Nancy||51|||1976
H-6426-3342|Helene|Tolton Nancy||541|||1987
S-4623-2108|Hell Is My Heaven|Davies John||202|||1996
Y-2334-0775|Help the Poor Struggler|Freitas J||59|||1989
D-9936-4997|Henrietta|Freitas J||150|||1956
B-4623-6038|Her Demon Lover|Freitas J||266|||1984
N-4104-8368|Her Grace's Passion|Freitas J||236|||1996
N-0621-0944|Her Heart's Captain|Nilsson Jane||350|||1974
L-9474-8843|Her Man of Affairs|Nilsson Jane||409|||1992
O-2810-7658|Here I Stay|Nilsson Jane||171|||1991
I-8374-8487|The Hermit's Daughter|Nilsson Jane||511|||1979
D-1507-7987|A Hero's Welcome|Forgues Joseph||409|||1971
N-6149-9873|The Hesitant Heir|Forgues Joseph||407|||1960
M-1869-2304|Hester|Forgues Joseph||493|||1958
Q-1948-3730|Hickory Dickory Death|Forgues Joseph||498|||1993
H-4959-0360|Hidden Death|Acedo Ralph||369|||1998
B-8214-4093|Hidden Inheritance|Acedo Ralph||281|||1982
M-5554-3267|Hidden Love|Acedo Ralph||157|||1961
H-5232-2420|Hidden Treasures|Acedo Ralph||402|||1972
L-0114-6701|Hide and Seek|Oshaughnessy Keith||65|||1963
L-7671-8951|High Risk|Ura Ted||59|||1962
P-3108-1296|Highgate Rise|Ura Ted||519|||1985
B-7985-4991|The Highland Brooch|Ura Ted||327|||1982
K-5855-0114|The Highland Countess|Ura Ted||188|||1964
A-4965-7532|Highland Fling|Higaki Sakae||545|||1965
E-8742-3389|Highland Lady|Higaki Sakae||259|||1950
E-6947-4439|The Highland Lord|Faeth Loren||108|||1998
I-9641-5268|Highland Revelry|Faeth Loren||381|||1998
Q-3682-9246|A Highly Respectable Marriage|Faeth Loren||168|||1993
R-2763-7977|A Highly Respectable Widow|Faeth Loren||370|||1960
Z-1467-8350|The Highwayman|Wilson Stephen||222|||1992
K-7613-0937|The Highwayman and the Lady|Ness Kiyoe||352|||1950
X-1638-4120|The Hills Beyond|Yamasaki Matsuo||181|||1977
U-5919-7811|A Hint of Scandal|Yamasaki Matsuo||472|||1951
O-0600-8636|His Lordship's Mistress|Miles Joyce A||76|||1977
B-8495-0879|His Lordship's Pleasure|Miles Joyce A||352|||1977
S-3129-7658|His Woman|Miles Joyce A||229|||1979
X-2773-5221|A Holiday for Murder|Wolff Robert J||196|||1957
K-4856-8333|Holiday in Bath|Wusstig Victor||151|||1985
B-9228-4058|Home to Morning Star|Wusstig Victor||372|||1992
S-4918-4041|The Honey Is Bitter|Correa Ronnie||471|||1987
G-9220-1439|An Honorable Offer|Correa Ronnie||501|||1968
S-0388-5059|Hooray for Homicide|Correa Ronnie||76|||1985
N-7265-9179|Horatia|Correa Ronnie||218|||1999
K-3690-6284|Hostage Most Royal|Yamaguchi Griffith||454|||1996
T-9754-4719|The House of a Thousand Lanterns|Yamaguchi Griffith||424|||1963
P-0184-4435|The House Without a Key|Salomon Alfred||88|||1981
N-4352-2277|Hungarian Rhapsody|Salomon Alfred||377|||1978
Q-3139-7158|Hunter's Green|Salomon Alfred||187|||1969
G-9264-7999|Hunter's Prey|Higa L||155|||1961
Z-8294-6085|The Hunters and the Hunted|Higa L||478|||1999
S-2590-3622|A Husband for Holly|Higa L||494|||1994
O-0920-8593|Ice in His Veins|Sakoda Tadashi||132|||1999
T-8195-4454|The Ice Maiden|Sakoda Tadashi||468|||1956
D-0586-4514|The Ideal Wife|Sakoda Tadashi||314|||1971
R-1388-1077|If Love Be Blind|Lowe Lawr||297|||1962
Y-0362-3209|The Ill-Bred Bride|Lowe Lawr||386|||1983
N-5582-6205|Images of Desire|Davis G||237|||1955
H-5662-9049|The Imperiled Heiress|Jensen Julie||538|||1958
R-7316-6886|An Impetuous Bride|Ramsey Carl||251|||1962
J-6902-2927|Impetuous Masquerade|Uemura Elsie Y||538|||1962
Q-3140-9826|An Impetuous Miss|Uemura Elsie Y||299|||1952
E-4792-0356|Impossible Bargain|Uemura Elsie Y||237|||1981
P-6225-4128|An Impossible Confession|Uemura Elsie Y||213|||1986
W-1132-5028|The Impossible Ward|Wong Nelson||119|||1983
V-0076-6092|The Impoverished Heiress|Wong Nelson||303|||1954
G-6735-8491|An Improper Companion|Lum T||73|||1951
W-1129-1277|Imprudent Lady|Lum T||498|||1988
P-6278-8514|The Imprudent Wager|Rodrigues Matilda||273|||1982
C-5527-5303|Impulsive Proposal|Kitagawa K||116|||1996
V-0366-0839|In the Best Families|Kitagawa K||410|||1997
E-3750-4019|In the Death of a Man|Kitagawa K||359|||1965
N-8766-7024|An Inconvenient Marriage|Togashi Teruo||78|||1953
B-9185-1262|The Incorrigable Rake|Uyeda Henry N||149|||1960
Y-4279-0457|The Incurable Matchmaker|Uyeda Henry N||193|||1979
S-6056-8367|The India Fan|Uyeda Henry N||293|||1973
R-7998-1585|The Indomitable Miss Harris|Uyeda Henry N||456|||1980
P-3651-3569|An Infamous Bargain|Nessen Jack E||229|||1999
D-4041-7406|An Infamous Fiasco|Nessen Jack E||361|||1981
F-4173-1795|The Inherited Bride|Nessen Jack E||279|||1972
T-0363-3257|The Innocent Adultress|Nessen Jack E||202|||1999
S-0622-0393|An Innocent Deception|Yamada J R||303|||1989
T-0706-1396|Innocent Deception|Higa Patsy H||132|||1961
C-9172-3753|The Innocent Heart|Peppell R L||115|||1950
D-8389-0029|Innocent Seduction|Davis S||356|||1972
F-5426-4336|Into the Darkness|Davis S||412|||1953
F-6367-1960|Intriguing Lady|Foster Michael G||71|||1983
G-4377-9212|The Intruder|Inocencio Antonio||504|||1991
I-1167-9776|Irene at Large|Inaba Yoshio||470|||1987
Z-0027-7298|The Irish Heiress|Hewetson John H||290|||1993
J-3759-4471|Irresistable Enemy|Sakai Motomu||76|||1978
I-7787-7904|Island Flame|Sakai Motomu||402|||1961
P-7335-2986|Island Interlude|Sakai Motomu||394|||1969
E-8238-8226|Island of Escape|Sakai Motomu||60|||1954
G-7562-2067|Island Turmoil|Imada B C||204|||1977
X-2043-8777|Isle of the Dolphins|Imada B C||350|||1952
F-0058-0807|Ivy's League|Imada B C||246|||1988
Q-7640-2094|Jack on the Box|Imada B C||109|||1972
T-8670-7755|Jade Tide|Withers Walter W||479|||1968
Q-7464-1382|Jade Vendetta|Withers Walter W||341|||1996
A-0780-9477|The Jasmine Bride|Withers Walter W||129|||1976
X-3241-6083|Jennie Kissed Me|Withers Walter W||301|||1974
Y-4514-6836|Jerusalem Inn|Toribio Elizabeth L||456|||1993
N-0929-3534|Jewelene|Toribio Elizabeth L||109|||1973
M-9826-6951|The Jewels of Terror|Toribio Elizabeth L||295|||1989
T-4810-8127|Jinxed|Oshiro Michael H||286|||1988
H-3506-2768|Joanna|Davis James||479|||1955
L-1239-7218|John Loves Sally|Davis James||73|||1964
U-7897-7501|The Judas Kiss|Davis James||118|||1954
K-8426-5817|The Judas Kiss|Davis James||125|||1976
T-7085-8655|Julia's Portion|Robertson Rebecca L||262|||1953
O-2635-4881|A June Wedding|Robertson Rebecca L||225|||1983
C-8877-5553|Just a Normal Marriage|Robertson Rebecca L||361|||1966
L-0404-5597|Just Married|Robertson Rebecca L||172|||1968
Y-5826-6134|A Keeper for Lord Linford|Inouye Eric||401|||1996
B-5200-2506|Kenton's Countess|Inouye Eric||79|||1980
V-8015-2357|Kidnap Confusion|Inouye Eric||119|||1988
E-5716-2362|The Kidnapped Bride|Kiyota N||346|||1960
H-2890-7023|Kill With Kindness|Kiyota N||173|||1976
A-6644-5260|The Kilted Stranger|Kiyota N||532|||1987
F-0446-6799|A Kind of Honor|Kiyota N||374|||1995
T-1761-4268|King of Kielder|Zeuch Karl J||425|||1994
W-8360-3050|The King of the Castle|Zeuch Karl J||406|||1965
Q-3880-0562|Kirkland Revels|Baker M||61|||1996
X-6745-6716|Kissing Cousins|Baker M||129|||1959
G-8525-5218|Kitty|Baker M||114|||1999
J-6525-2097|Knave of Hearts|Yamamoto Tarush||362|||1986
O-1914-5676|Knave of Hearts|Worthington Michael||290|||1991
L-9203-8663|Knave's Wager|Worthington Michael||489|||1980
N-5961-1525|Knight's Possession|Inoue Al M||100|||1992
T-3147-0684|La Casa Dorada|Inoue Al M||285|||1972
V-3619-8254|La Comtesse|Inoue Al M||163|||1956
X-8515-9296|The Labors of Hercules|Niau Edwin||240|||1981
V-0989-2502|Lace for Milady|Niau Edwin||247|||1966
I-9608-4600|Laces for a Lady|Tonac Ambrocio||349|||1966
G-7675-7737|Lady Alicia's Secret|Tonac Ambrocio||550|||1995
G-3101-7946|Lady Anne's Deception|Tonac Ambrocio||369|||1977
D-2428-8205|Lady Arden's Redemption|Tonac Ambrocio||537|||1992
M-5328-6488|Lady Barbara|Baldwin Erwin||107|||1993
T-5826-0788|Lady Bell|Baldwin Erwin||312|||1956
B-0818-4539|Lady Brittany's Choice|Baldwin Erwin||521|||1979
Q-0641-5780|Lady Caro|Baldwin Erwin||314|||1953
M-2643-7346|The Lady Disguised|Rogers Robert C||417|||1950
S-9555-5206|Lady Divine|Rogers Robert C||434|||1986
V-2558-3036|Lady Elizabeth|Rogers Robert C||432|||1989
E-8415-3609|Lady Elizabeth's Comet|Yamashiro J D||161|||1963
X-0748-9948|Lady Elmira's Emerald|Yamashiro J D||220|||1975
Z-2998-0398|Lady Escapade|Yamashiro J D||451|||1954
E-9718-8926|Lady Fair|Lucas Greg J||487|||1964
V-5875-6796|Lady Fortescue Steps Out|Costello Kevin||376|||1985
C-9550-5323|Lady Harriet Takes Charge|Costello Kevin||146|||1958
X-0997-5651|Lady Harriet's Harvest|Costello Kevin||293|||1962
V-6357-2033|Lady Hathaway's House Party|Sakai Motomu||354|||1986
R-8768-4140|Lady Hawk's Folly|Osako Paul S||237|||1995
C-0379-9047|Lady in the Lion's Den|Osako Paul S||183|||1979
O-1811-7886|Lady Incognita|Osako Paul S||386|||1973
E-6810-7418|Lady Leprechaun|Osako Paul S||450|||1992
O-1867-0581|Lady Madeline's Folly|Sakuma Stanley Y||226|||1988
Z-4536-1282|Lady Margery's Intrigue|Sakuma Stanley Y||550|||1964
V-0158-0742|Lady Megan's Masquerade|Sakuma Stanley Y||354|||1956
P-6880-5890|Lady Meriel's Duty|Sakuma Stanley Y||225|||1969
S-6704-7206|A Lady of Breeding|Perreira Jonika||201|||1991
N-4240-9289|Lady of Darkness|Perreira Jonika||464|||1985
V-0345-9825|Lady of Malloy|Perreira Jonika||344|||1967
B-9914-3384|A Lady of Property|Ballesteros Harry||197|||1955
F-9917-0426|Lady of Quality|Ballesteros Harry||268|||1955
C-0811-7121|Lady Pamela|Wright L||295|||1984
E-2013-8180|Lady Runaway|Babiera Gregoria||443|||1963
R-3894-9751|Lady Tara|Babiera Gregoria||328|||1986
S-2071-0822|The Lady Who Hated Shakespeare|Babiera Gregoria||535|||1972
V-6494-7110|Lady With a Past|Babiera Gregoria||550|||1952
C-4741-0581|Ladygrove|Mickelsen Paul||378|||1988
Y-7855-4049|Lady's Choice|Mickelsen Paul||459|||1978
W-5035-9463|The Laird's French Bride|Mickelsen Paul||158|||1956
F-7333-1738|Lament For a Lost Lover|Mickelsen Paul||357|||1993
A-7406-0195|Land of Illusion|Low Charlotte||80|||1970
W-8011-4397|The Landower Legacy|Freitas Mary C||137|||1977
P-6556-3979|Larcenous Lady|Freitas Mary C||60|||1994
V-3911-8230|The Lark's Nest|Yamaguchi Walter||399|||1984
L-8504-1698|The Last Camel Died at Noon|Yamaguchi Walter||502|||1997
V-9475-4147|The Last Frost Fair|Yamaguchi Walter||103|||1981
Y-5090-9403|A Lasting Attachment|Yuen Ray||333|||1983
K-5304-2518|A Lasting Kind of Love|Yuen Ray||540|||1966
U-4973-8133|A Late Loving|Yuen Ray||133|||1961
C-6441-1867|The Laughing Ghost|Yuen Ray||117|||1982
H-1659-0464|Lawfully Wedded Stranger|Day Marvin||201|||1989
R-9900-6558|Leaf in the Storm|Day Marvin||414|||1966
P-8291-3572|Legacy|Kiyosaki Joel K||393|||1962
D-5792-7837|The Lemon Cake|Kiyosaki Joel K||303|||1995
S-0076-9060|The Leo Man|Girbisi C||239|||1961
R-9060-6398|Lessons for a Lady|Girbisi C||94|||1992
B-6763-8615|Lessons in Love|Falmog Felix||334|||1958
Q-5342-3583|Letters to a Lady|Falmog Felix||103|||1962
Y-3111-5221|Letters to a Lady|Falmog Felix||527|||1993
U-5730-9474|Letty|Falmog Felix||482|||1958
N-7787-1082|Libertine in Love|Rodrigues Trevor L||308|||1953
G-8801-9967|Lightning's Lady|Nelson M||249|||1973
C-6561-3400|The Lilac Garland|Nelson M||330|||1950
V-5032-0748|Lily and the Lion|Nelson M||355|||1974
H-8019-7758|Linnet's Story|Abellera Henry N||112|||1999
F-5913-4276|Lion in the Valley|Abellera Henry N||181|||1972
D-0616-0798|Listen For the Whisperer|Abellera Henry N||480|||1957
M-0332-8242|Little Boy Lost|Toledo James B||411|||1982
J-9450-4111|The Living Shadow|Toledo James B||134|||1998
A-8274-2182|Living Together|Toledo James B||261|||1964
N-2656-5915|London Frolic|Nham Harold C H||277|||1964
P-4774-5029|A London Season|Nham Harold C H||157|||1969
Z-0796-0517|The Lonely Season|Wong Sau H||104|||1955
R-5141-6181|Long Way From Home|Wong Sau H||425|||1995
P-5675-7553|Lord Abberley's Nemesis|Kiyabu George||321|||1957
G-2619-1333|Lord Barton's Honour|Kiyabu George||520|||1978
B-3140-2268|Lord Buckingham's Bride|Kiyabu George||513|||1970
A-4157-4183|Lord Caliban|Lum Ho A A||198|||1956
Q-0381-6066|Lord Claybourne's Fancy|Lum Ho A A||184|||1995
D-8754-6551|Lord Cleary's Revenge|Lum Ho A A||431|||1951
O-4820-8690|Lord Dedringham's Divorce|Verdugo Ted||176|||1998
H-3409-9754|Lord Deverill's Heir|Quintal Adeline||478|||1964
R-4630-0131|A Lord for Miss Larkin|Quintal Adeline||64|||1995
B-1061-3236|Lord Fortune's Prize|Quintal Adeline||374|||1972
O-1190-4479|Lord Greyfalcon's Reward|Quintal Adeline||59|||1953
G-2133-2493|Lord Greywell's Dilemma|Yamada L||427|||1961
A-4413-4581|Lord Kane's Keepsake|Tooley Michelle M||291|||1991
K-9461-7750|Lord Lyford's Secret|Tooley Michelle M||66|||1998
F-1141-5839|Lord of the Far Island|Baji John||213|||1994
M-3677-5236|Lord of the High Valley|Baji John||537|||1956
B-5938-0521|Lord Peter|Fowler John E||103|||1957
X-9747-5099|Lord Richard's Daughter|Mills Ray||398|||1995
C-0893-6088|Lord Rivington's Lady|Baird Homer H||159|||1999
S-0519-4841|Lord Satan's Bride|Baird Homer H||240|||1974
H-1030-0510|Lord Stephen's Lady|Baird Homer H||227|||1956
Z-1283-2903|Lord Tom|Baird Homer H||256|||1960
C-4227-4204|Lord Trenton's Proposal|Higa Hoichi||199|||1980
I-9769-9983|Lord Wildfire|Higa Hoichi||137|||1985
M-1670-6511|Lord Wraybourne's Betrothed|Higa Hoichi||420|||1967
D-6969-5225|Loren's Baby|Higa Hoichi||68|||1996
G-0965-0230|Loser Take All|Lucas Lois||521|||1990
B-5597-1831|The Lost Duchess of Greyden Castle|Lucas Lois||243|||1979
X-6235-1582|The Lost Legacy|Lucas Lois||310|||1976
P-7067-8874|Love Bade Me Welcome|Lucas Lois||248|||1985
R-9008-6312|The Love Child|Davis Jean||296|||1986
S-2648-4551|Love Finds a Way|Davis Jean||239|||1969
V-7693-2402|A Love for All Seasons|Davis Jean||285|||1953
L-8955-2200|Love in a Major Key|Baldwin Roger E||414|||1977
X-7756-1801|Love in Exile|Pennell Jon W||82|||1978
D-7631-5370|Love in Waiting|Pennell Jon W||322|||1952
Q-7626-6253|Love Lessons|Pennell Jon W||538|||1958
C-0120-7414|Love Masque|Pennell Jon W||92|||1977
R-4480-2528|A Love Match|Perkins K||122|||1972
N-4655-6777|The Love Match|Perkins K||262|||1962
W-3449-3867|Love of My Life|Perkins K||197|||1971
K-0486-8414|Love So Rare|Salinas Maria||104|||1994
V-3471-7166|Love Song|Salinas Maria||286|||1975
Y-3696-7353|The Love Tangle|Higaki Takeo||179|||1950
W-9726-9085|Love Tangle|Nii S||413|||1964
A-4874-1338|Love Thy Neighbor|Nii S||128|||1986
N-9406-5454|Love Triumphant|Nii S||165|||1989
S-5275-7621|Love Unmasked|Davis Jim||458|||1984
B-3244-8093|Love Without Reason|Milldrum Ruby||305|||1957
Q-3950-5870|Lover In Blue|Milldrum Ruby||326|||1971
R-2019-9392|Lover's Knot|Milldrum Ruby||345|||1973
U-0896-1921|Lover's Knot|Sakamoto P||258|||1954
M-6383-5944|Lover's Quarrels|Sakamoto P||468|||1994
W-9457-4360|Lover's Vows|Luce Florence||261|||1978
L-4073-3228|Lovers and Liars|Inamine P||425|||1954
E-2210-1558|Lovers and Other Killers|Inamine P||524|||1993
A-2138-1725|Lovers Touch|Inamine P||469|||1950
C-0282-5035|Love's a Stage|Yamaguchi Griffith||170|||1993
R-8372-1994|Love's Captive|Davis John B||296|||1991
P-1889-0304|Love's Delusion|Loyola Joseph||532|||1966
C-4111-9491|Love's Duel|Loyola Joseph||336|||1990
L-7013-2922|Love's Folly|Fair Tony||64|||1980
L-5676-0871|Love's Harbinger|Fair Tony||438|||1960
Y-7817-1118|Love's Lady Lost|Fair Tony||145|||1968
K-3453-0886|Love's Masquerade|Fair Tony||300|||1976
T-1280-0617|Love's Masquerade|Hewetson Roy||482|||1966
T-5399-7350|Love's Parole|Hewetson Roy||253|||1969
A-8424-7318|Love's Untold Secret|Hewetson Roy||340|||1950
K-5433-9729|Love's Way|Yamasaki R||284|||1981
O-0740-6831|Loving|Yamasaki R||388|||1982
O-2358-0625|The Loving Gift|Yamasaki R||139|||1981
B-8744-8288|Loving Hearts|Wood Verne||537|||1988
L-0075-9821|The Loving Highwayman|Foreman Denise||251|||1971
L-6021-4042|The Loving Touch|Tomiyoshi Stanley||497|||1970
C-5599-5070|Lucinda|Tomiyoshi Stanley||516|||1979
W-2407-0092|The Luckless Elopement|Jensen Ole||280|||1997
V-9638-6883|Lucy|Rodrigues Alvin||533|||1990
I-8017-2570|Lucy's Scoundrel|Rodrigues Alvin||347|||1991
V-2950-7686|The Lurid Lady Lockport|Rodrigues Alvin||176|||1960
W-0420-2231|Lydia|Rodrigues Alvin||184|||1973
O-5554-8498|Lysander's Lady|Wright Monte||134|||1977
W-8946-0890|Mad Masquerade|Wright Monte||91|||1961
F-4810-8864|The Madcap Marchioness|Wright Monte||215|||1956
A-7375-1698|Madcap Miss|Wong Edward||394|||1991
E-1502-5901|A Madcap Scheme|Unger Keith||247|||1969
G-5805-6421|Madeleine's Marriage|Unger Keith||357|||1996
M-6923-8350|Maggie|Unger Keith||476|||1980
P-9792-2827|The Magnificent Masquerade|Gomes Edward||261|||1985
P-3978-6709|The Magnificent Mirabelle|Gomes Edward||365|||1971
X-6623-6928|Maid of Honor|Newman Buzz||141|||1953
Y-4890-1989|Maid of the Border|Newman Buzz||343|||1979
O-2408-7274|The Major's Lady|Newman Buzz||495|||1950
I-1040-5206|Makebelieve Marriage|Sakamoto R||226|||1953
H-6032-3731|Makeshift Marriage|Sakamoto R||290|||1976
X-4969-9520|Malicious Mischief|Sakamoto R||375|||1982
V-2335-0482|Mallory|Fair M||409|||1979
W-9585-4716|Mally|Omuro Kenji||463|||1991
Z-0128-4619|The Man in the Brown Suit|Omuro Kenji||362|||1980
W-3342-4403|Man of Consequence|Omuro Kenji||546|||1994
K-6104-9349|A Man of Her Choosing|Omuro Kenji||341|||1986
Y-9668-9022|Man of Honour|Witt Ralph||265|||1986
U-7171-8822|Man of Rock|Witt Ralph||473|||1979
V-1461-8717|A Man Possessed|Witt Ralph||253|||1989
K-8862-5802|Man Trouble|Witt Ralph||71|||1989
C-5283-3305|The Man With a Load of Mischief|Klempan Ken||106|||1989
X-1455-2315|The Man You'll Marry|Klempan Ken||518|||1953
F-1369-9205|A Managing Female|Klempan Ken||298|||1995
X-2943-6128|Manfreya in the Morning|Klempan Ken||352|||1986
J-0792-8298|Mannersby's Lady|Miday Richard||165|||1958
T-6765-9503|The Manson Curse|Miday Richard||151|||1958
C-7256-3203|Marchman's Lady|Miday Richard||532|||1996
V-1563-6513|Margarita|Miday Richard||196|||1987
P-4115-9315|Mark of Murder|Yamamoto Douglas||410|||1966
C-2561-6270|The Marquis Takes a Bride|Yamamoto Douglas||506|||1962
F-8214-6352|The Marriage Agreement|Gillen C||182|||1995
V-6647-9940|Marriage Alliance|Gillen C||383|||1981
Z-8590-4228|The Marriage Bargain|Unger Richard A||496|||1978
D-8246-9116|The Marriage Bed|Unger Richard A||105|||1953
E-7605-2040|The Marriage Brokers|Unger Richard A||382|||1973
C-6395-9267|Marriage by Decree|Unger Richard A||344|||1957
E-4525-3968|A Marriage of Inconvenience|Kitahara Laura||129|||1983
F-3734-4630|A Marriage of Inconvenience|Kitahara Laura||336|||1981
I-2877-1285|A Marriage of Inconvenience|Kitahara Laura||465|||1955
A-1434-7171|A Marriage of Inconvenience|Eswagen Manuel||346|||1970
H-2310-0329|Marriage to a Stranger|Miller Robert R||481|||1953
A-2172-3157|Marriage Under Fire|Miller Robert R||523|||1985
C-3869-8721|Marriage Without Love|Miller Robert R||88|||1968
D-5425-6339|Married by Mistake|Debina Frank||360|||1975
U-5561-4596|The Married Lovers|Neumann E C||382|||1999
V-1622-2647|Married?!|Neumann E C||232|||1988
V-7005-6518|Marrying Harriet|Cornelio Marion||59|||1985
R-3661-8330|Marylebone Park|Cornelio Marion||345|||1953
L-7605-4059|Mary, Sweet Mary|Ngirngotel Peter J||408|||1958
N-1828-2954|The Mask of the Enchantress|Ngirngotel Peter J||415|||1996
I-8363-0335|A Masked Deception|Unoki Paul K||410|||1971
R-1376-5684|The Masked Heiress|Unoki Paul K||480|||1989
H-5803-4962|The Masked Marquis|Unoki Paul K||196|||1963
I-5992-3194|The Masked Stranger|Unoki Paul K||296|||1987
M-2745-3366|Mason's Ridge|Davies S||427|||1979
Q-2151-4823|The Masquerading Heart|Gomes John N||221|||1988
M-2727-2508|The Master of Blacktower|Cortel Mariana||147|||1991
L-8294-4106|Master of Roxton|Cortel Mariana||304|||1993
Z-6441-7145|Matched Pair|Yagi Matsuno||234|||1999
F-1466-2867|A Matchmaker's Match|Yagi Matsuno||235|||1987
A-2691-8505|A Matter of Duty|Yagi Matsuno||97|||1976
W-6130-1923|A Matter of Honor|Yagi Matsuno||235|||1991
J-0310-6707|Maybe Next Time|Yamane George S||326|||1980
B-7375-0890|Meant For Each Other|Yamane George S||535|||1996
H-3129-8839|Meeting at Midnight|Yamane George S||149|||1970
O-6647-3759|Megan|Balanay Benny||458|||1968
X-3826-1381|Melinda|Balanay Benny||171|||1983
F-8826-9326|Memoirs of a Hoyden|Balanay Benny||51|||1983
K-4932-2216|Memories of the Past|Balanay Benny||127|||1968
M-9781-5742|Menacing Groves|Fox Frank C||400|||1988
J-7171-6659|The Merry Month of May|Fox Frank C||514|||1989
T-2177-1463|A Merry-Go-Round|Cordeiro Joey||75|||1969
I-0684-3015|Midnight Marriage|Cordeiro Joey||390|||1991
P-7862-8100|Midnight Masquerade|Cordeiro Joey||213|||1990
X-3876-9343|The Midnight Sun|Wines Kathy||406|||1975
G-1337-1144|Midsummer Masque|Wines Kathy||540|||1978
B-9294-5438|Midsummer Masque|Wines Kathy||196|||1951
Q-0513-7564|A Midsummer Night's Kiss|Nihau Harry||429|||1991
S-8498-8521|Midsummer's Eve|Yamamoto L||272|||1975
Z-3655-9216|Might As Well Be Dead|Farrow L M||409|||1996
R-1218-1689|Milady in Love|Farrow L M||277|||1968
P-8678-3377|Minerva|Farrow L M||533|||1965
X-5552-4996|The Miracle at St. Bruno's|Farrow L M||140|||1955
F-1637-4952|A Mischeivous Miss|Michael Robert M||243|||1996
E-8458-9032|The Miser|Michael Robert M||328|||1963
Q-7999-1639|The Miser of Mayfair|Dayton M||102|||1964
M-8393-1844|The Mismatched Lovers|Miller William M||89|||1951
F-2148-8478|Miss Davenport's Christmas|Miller William M||345|||1970
A-9144-9733|Miss Dower's Paragon|Evans Michael||489|||1958
I-2804-0199|Miss Fiona's Fancy|Evans Michael||88|||1970
Y-9105-6556|Miss Gordon's Mistake|Evans Michael||397|||1997
C-5499-7892|Miss Osborne Misbehaves|Abran Robert||517|||1955
X-1561-5820|Miss Tonks Takes a Risk|Abran Robert||297|||1988
C-4511-2428|Miss Wickham's Betrothal|Abran Robert||514|||1958
W-9708-9640|Mistaken Wedding|Salmon Patricia A||144|||1963
G-7088-5396|Mistletoe and Folly|Salmon Patricia A||379|||1970
N-3020-0980|Mistress Devon|Salmon Patricia A||415|||1996
V-7510-3282|Mistress Mischief|Winslow Michael P||420|||1962
L-9634-9469|Mistress of Mellyn|Winslow Michael P||312|||1980
O-3730-3781|Mlle Cecie|Winslow Michael P||201|||1999
X-9203-1765|The Mock Marriage|Cote Susan||384|||1956
Q-6841-1252|Molly|Cote Susan||365|||1965
S-6082-2811|Monday the Rabbi Took Off|Cote Susan||69|||1962
T-6392-9871|Moon Lady|Nichols Michael||62|||1951
J-3742-9601|Moon of Laughing Flame|Tonac Ambrocio||490|||1953
K-2360-9992|The Moonflower|Tonac Ambrocio||536|||1991
Y-1604-0792|Moonlight Gondola|Yuen Chris||419|||1980
G-8565-5555|Moonlight Lovers|Hickey William F||464|||1973
U-6285-3468|Moonlight Mist|Hickey William F||295|||1969
T-1300-8327|Moonshine and Madness|Hickey William F||520|||1994
N-4713-2518|Moonstruck Madness|Hickey William F||436|||1996
Z-8576-6166|More Tales of the Black Widowers|Miller David||527|||1998
Z-4275-6007|Moroccan Madness|Yamaguchi S||509|||1991
K-9059-8074|A Most Unsuitable Duchess|Yamaguchi S||400|||1990
J-7024-9144|A Most Unusual Lady|Yamaguchi S||252|||1960
S-1835-8307|The Mother Goose Murders|Yamasaki Clyde||178|||1955
W-1094-5959|The Mother Hunt|Miller Dania||217|||1999
H-9337-5100|Mother of the Bride|Miller Dania||548|||1971
U-6224-0522|A Mother's Heart|Miller Dania||354|||1961
B-4227-2509|A Mother's Love|Rodriguez Noelie||97|||1963
G-0143-5588|Motive For Marriage|Achay Luke||438|||1973
T-6708-5245|Motive in Shadow|Cottingham Steve||151|||1978
F-7169-1844|The Motive on Record|Cottingham Steve||255|||1950
K-2460-0309|Mountain Laurel|Ingerman William B||495|||1962
M-4936-6436|Mourning Bride|Ingerman William B||362|||1958
L-8822-1691|The Moving Finger|Correia Ernest||404|||1966
B-7800-5758|Mr Parker Pyne, Detective|Day Laurence||222|||1957
L-2656-5498|Mrs McGinty's Dead|Day Laurence||326|||1977
R-2189-3290|The Much Maligned Lord|Day Laurence||95|||1999
N-0754-9206|The Mummy Case|Correia Johnny||455|||1972
Q-9146-3552|Murder After Hours|Correia Johnny||487|||1987
X-8204-9699|The Murder at Hazelmoor|Correia Johnny||242|||1979
B-6963-9776|The Murder at the Vicarage|Lyerla Roger E||89|||1963
J-1850-6801|Murder by the Tale|Lyerla Roger E||421|||1984
E-4564-2615|Murder in E Minor|Dayacos Joann||315|||1990
D-8522-6187|Murder in Three Acts|Dayacos Joann||456|||1981
Z-3410-5820|Murder In Mesopotamia|Dayacos Joann||259|||1997
E-0442-3945|Murder Most Strange|Miller S L||368|||1979
J-4913-3644|Murder Must Advertise|Miller S L||134|||1966
E-7663-2253|The Murder of Roger Ackroyd|Miller S L||390|||1950
N-6689-0813|The Murder on the Links|Ono Noritoshi||182|||1987
S-9240-9173|Murder on the Orient Express|Ono Noritoshi||252|||1950
T-6926-9325|Murder Unprompted|Ono Noritoshi||528|||1955
Z-0632-4203|Murder With Love|Ono Noritoshi||294|||1973
V-0177-8705|Mutual Consent|Kita Y||398|||1969
G-3883-8471|My Dear Duchess|Kita Y||500|||1999
Q-9277-3950|My Dear Jenny|Faltstrom Kathleen||463|||1964
D-2800-2959|My Lady Mischief|Davis Jean||101|||1972
H-6392-3100|My Lady Quixote|Davis Jean||299|||1951
S-2823-1141|My Lady's Deception|Perreira Robert R||215|||1966
G-4117-8561|My Lord Murderer|Perreira Robert R||499|||1992
Z-3269-0563|My Lords, Ladies and Marjorie|Perreira Robert R||243|||1992
R-2445-9576|My Name is Death|Sakado S||265|||1965
O-2171-4073|Myriah|Sakado S||108|||1965
L-6812-8281|The Mysterious Affair at Styles|Sakado S||429|||1965
H-3758-9761|The Mysterious Mr. Quin|Robertson Scott||138|||1984
O-8252-9441|The Mystery of Collinwood|Robertson Scott||170|||1985
J-4301-2445|The Mystery of the Blue Train|Robertson Scott||128|||1950
F-8814-6309|N or M?|Mielcke William F||211|||1972
M-0580-6041|The Nameless Ones|Ing William M||363|||1982
C-7829-7011|Navajo Wedding|Ing William M||418|||1975
Z-2307-3554|A Neighborly Affair|Farley C||162|||1981
I-2543-3262|Nemesis|Farley C||533|||1984
D-4930-7900|Never Go Back|Farley C||180|||1954
B-8091-3566|Night Magic|Wilson Thomas||475|||1994
D-8059-4425|Night of Error|Wilson Thomas||174|||1961
I-4611-3511|Nightmare|Wilson Thomas||380|||1955
R-4896-7917|Nights of Destiny|Johns Shelly||267|||1982
Y-9252-7138|Nine Coaches Waiting|Johns Shelly||291|||1998
R-6006-7032|No Evil Angel|Johns Shelly||510|||1965
R-3037-7366|No Going Back|Johns Shelly||357|||1960
E-8115-8254|No Hint of Scandal|Ushijima Stanley||532|||1979
F-5001-3151|No Holds Barred|Ushijima Stanley||469|||1996
G-8340-2617|No Holiday For Crime|Uehara Ted||285|||1969
X-3965-4766|No Longer a Dream|Uehara Ted||98|||1987
A-0603-5475|No Objections|Evangelista E D||382|||1971
U-8474-9125|No Place Too Far|Rodrigues B||448|||1965
Y-5905-9652|No Quiet Refuge|Rodrigues B||136|||1996
K-0448-2857|A No Risk Affair|Bangay Dennis||465|||1988
K-5275-7752|No Sad Song|Bangay Dennis||394|||1961
Z-4701-2543|No Way to Begin|Bangay Dennis||537|||1997
Y-6580-0086|The Noble Savage|Farley Patricia||474|||1976
X-1862-9973|The Nomad Harp|Fagg Darlene B||172|||1988
F-9877-8887|Norah|Jenkins V||270|||1985
P-8407-6838|Not Part of the Bargain|Jenkins V||408|||1961
M-9460-3481|The Notorious Lady May|Rodrigues David||212|||1982
G-7577-2355|The Notorious Lord Havergal|Young Peter N||183|||1962
K-8184-2180|The Notorious Marquess|Toma Sanford||203|||1960
H-2895-5422|The Notorious Rake|Toma Sanford||389|||1980
F-8098-3222|A Not-So-Perfect Marriage|Toma Sanford||248|||1955
Q-2576-7480|A Novel Alliance|Toma Sanford||200|||1991
C-9381-2911|The Old Contemptibles|Nii Kaoru||206|||1971
N-8414-7723|The Old Fox Deceived|Nii Kaoru||302|||1983
N-9008-3893|Old Lover's Ghost|Nii Kaoru||173|||1990
N-7760-2050|An Old Passion|Nii Kaoru||298|||1987
Q-9485-3951|An Old Scandal|Neves M||235|||1970
T-6931-6087|An Old-Fashioned Valentine|Neves M||185|||1993
V-6452-4919|Olivia|Gomes Mary M||212|||1956
N-5962-6558|Once a Hero|Gomes Mary M||154|||1980
E-1810-5657|One Hour of Magic|Ramos K||128|||1975
D-8063-5697|One More Tomorrow|Ramos K||189|||1976
C-7976-8280|Only Lover|Ramos K||131|||1951
R-7648-1309|The Only One|Ramos K||248|||1984
S-6807-6042|The Opal Pendant|Inouye Daniel K Us Senator||475|||1987
W-9195-8507|Ordeal by Innocence|Inouye Daniel K Us Senator||396|||1968
R-7407-7343|The Original Miss Honeyford|Inouye Daniel K Us Senator||154|||1975
V-5503-3122|Out of the Dark|Inouye Daniel K Us Senator||214|||1958
X-4260-9017|The Outrageous Lady Caroline|Urasaki Dwight H||435|||1972
F-4175-5077|The Paisley Butterfly|Dean I||216|||1954
Z-1127-1273|The Pale Horse|Yamamoto Yeichi||506|||1977
S-9887-4482|Pale Orchid|Salley Raymond L||141|||1956
V-2794-4172|Paper Chase|Hilliard Richard||260|||1980
O-3442-1969|The Paper Princess|Ushijima Else||105|||1992
Z-8677-1188|Paragon Walk|Cordero Alfonso||284|||1963
H-4180-5247|A Parcel of Land|Cordero Alfonso||242|||1968
K-8278-0458|Partners in Crime|Ludwick Erik||338|||1988
L-2985-3033|Passing Fancies|Ludwick Erik||320|||1979
T-2607-5344|Passing Fancy|Usagawa Jutaro||261|||1995
G-4789-9885|Passionate Choice|Usagawa Jutaro||128|||1991
I-6454-7144|Passionate Enemy|Wong Edward||416|||1991
D-2814-2831|The Passionate Puritan|Wong Edward||497|||1958
L-3828-1718|Passionate Revenge|Wong Edward||133|||1986
H-6617-9093|The Passionate Winter|Ikeda Yoshiko||193|||1991
M-7941-2341|Past Passion|Ikeda Yoshiko||294|||1958
J-3062-9456|Past Secrets|Ikeda Yoshiko||115|||1986
A-7340-1148|Patience Is a Virtue|Ikeda Yoshiko||118|||1998
O-7681-9971|The Patriotic Murders|Acierto Ely||518|||1963
O-4494-1381|Payment in Love|Acierto Ely||297|||1952
K-6881-6407|Penelope|Ramos K||273|||1950
Q-9835-2746|Penelope Goes to Portsmouth|Ramos K||530|||1990
U-6740-3395|Perchance of Death|Niehaus C J||535|||1970
H-4518-1366|Perchance to Dream|Pyzik V||63|||1980
O-7715-4995|Perdita|Pyzik V||217|||1963
X-2859-7122|Perdita|Pyzik V||439|||1969
M-7393-0646|The Perfect Fiancee|Copp K K K||93|||1971
P-7806-0910|The Perfect Gentlemen|Copp K K K||368|||1968
W-1790-4652|A Perfect Likeness|Copp K K K||52|||1972
C-1072-4282|Perfecting Fiona|Copp K K K||123|||1992
H-4462-6316|Peril at End House|Wyrick Tom||451|||1992
Q-9766-9197|Perola|Francisco Toribio||257|||1955
K-6882-0552|Phyllida|Rabang Esteban||150|||1969
K-4900-9875|The Pilfered Plume|Rabang Esteban||473|||1994
H-6060-6598|The Pink Phaeton|Onizuka Claude S||345|||1973
W-6890-2913|Pink Satin|Onizuka Claude S||485|||1951
L-8905-2679|Pistols for Two|Onizuka Claude S||398|||1973
F-5374-0541|A Place of Storms|Yamane Glenn||476|||1967
E-2326-2277|Plain Jane|Yamane Glenn||291|||1969
I-4926-5639|Play It by Heart|Ng Rosanne||405|||1995
W-7719-9526|Play of Hearts|Ng Rosanne||447|||1970
B-2806-2089|The Player Knight|Johnson Deborah K||348|||1975
P-2190-9729|The Playful Lady Penelope|Johnson Deborah K||409|||1992
K-6571-4526|Point of No Return|Johnson Deborah K||233|||1965
N-9775-9950|Poirot Investigates|Ikeda Scott||514|||1962
V-9193-8410|Poirot Loses a Client|Ikeda Scott||485|||1981
O-0586-9018|Policeman's Lot|Ikeda Scott||431|||1997
S-8106-1264|The Polka Dot Nude|Kirk Brian||77|||1954
B-9235-2938|Polly|Kirk Brian||462|||1972
R-2908-8967|The Pool of St. Branok|Kirk Brian||117|||1983
S-9120-1436|The Poor Relation|Lum William C H||394|||1962
N-7748-6382|A Poor Relation|Baker Steve||126|||1998
P-2769-7817|A Poor Relation|Baker Steve||61|||1982
R-3378-3231|Poppy|Baker Steve||524|||1994
U-4760-9479|Poppy Girl|Zilber Joseph||124|||1980
W-6793-0209|Portrait of Bethany|Zilber Joseph||377|||1964
U-2177-4658|The Positive Approach|Zilber Joseph||259|||1961
I-8236-8162|Postern of Fate|Yahiku Jerry||123|||1995
B-5533-8516|Powder and Patch|Yahiku Jerry||533|||1989
T-6149-9636|A Powerful Attraction|Foster N||333|||1971
U-5106-7691|The Practical Heart|Foster N||289|||1974
C-4032-2708|Practice to Deceive|Foster N||481|||1972
U-1146-5741|Pray for a Brave Heart|Foster N||506|||1977
T-6207-6009|A Precious Jewel|Tokusato Floyd S||217|||1991
F-6404-5192|Prelude to Love|Tokusato Floyd S||400|||1983
V-5252-4391|Pretence of Love|Tokusato Floyd S||320|||1951
D-4816-5660|Pretender to Love|Yamaguchi Ichiro||138|||1989
E-3149-4924|Pretty Polly|Yamasaki Dayna||92|||1989
A-9501-0826|The Pride of the Peacock|Yamasaki Dayna||250|||1994
K-5606-9218|Primitive Glory|Ikeuchi Hideo||370|||1953
B-1951-9020|The Primrose Path|Ikeuchi Hideo||97|||1953
B-8312-8735|Prince Charming Replies|Johannson D K||417|||1975
P-1772-9670|Prince of Darkness|Johannson D K||349|||1991
R-9306-8277|Prince of Darkness|Johannson D K||365|||1996
M-7304-8609|A Prior Engagement|Johannson D K||267|||1990
L-0777-6073|Prisoner of the Harem|Fotukava David||515|||1953
R-7061-7912|A Private Understanding|Fotukava David||460|||1993
A-6590-6783|The Prodigal Spinster|Higa Clarence R||248|||1996
T-8285-9810|A Promise Kept|Higa Clarence R||374|||1958
W-9118-4280|Promise Me Rainbows|Higa Clarence R||438|||1987
K-4078-9967|Promise Me Tomorrow|Higa Clarence R||105|||1973
C-0638-6504|Promise to Pay|Hill Gordon H||534|||1961
G-4421-3109|Promises to Keep|Hezekia James||534|||1959
T-3847-7027|Prophecy of Desire|Luscomb Harold||322|||1960
V-2985-4375|Proud Harvest|Luscomb Harold||401|||1996
D-1099-3831|The Proud Man|Robertson Charlie||323|||1970
H-9527-8263|The Proud Viscount|Robertson Charlie||388|||1997
G-6093-9741|Proxy Bride|Robertson Charlie||478|||1973
J-8771-7335|Pure and Simple|Ackerman Russell||121|||1982
M-3055-7650|Puritan Wife|Ackerman Russell||334|||1965
S-4307-1852|Push the Past Behind|Onouye Ronald T||327|||1991
B-9214-6202|Quadrille|Onouye Ronald T||540|||1983
B-2069-1666|Queen of Hearts|Onouye Ronald T||521|||1983
I-0790-6221|Queen of Hearts|Kirk Corky||478|||1975
U-5181-0976|Quest for Lord Quayle|Forbes Robert C||352|||1986
X-1860-9331|A Question of Class|Higa Kevin||296|||1959
O-0768-8686|The Questioning Miss Quinton|Rodenhurst Julia W||191|||1971
O-4233-3104|The Quicksilver Pool|Rodenhurst Julia W||69|||1967
F-8985-2002|The Quiet Gentleman|Rodenhurst Julia W||441|||1985
I-6372-8951|The Quiet Professor|Courtney Donald L R||213|||1984
U-7559-3588|A Radical Arrangement|Courtney Donald L R||463|||1993
C-6623-0166|Rain With Violence|Courtney Donald L R||324|||1969
O-6174-8207|Rainbird's Revenge|Wood Lisa||355|||1981
M-4445-1074|Rainbow in the Mist|Wood Lisa||99|||1996
Q-8803-4119|Rainsong|Banashek Robert||61|||1968
U-9634-0896|Rakehell's Widow|Banashek Robert||508|||1999
I-0248-7856|The Rake's Companion|Banashek Robert||386|||1979
E-7117-5054|Rake's Progress|Banashek Robert||400|||1996
J-6879-9047|The Rake's Redemption|Yamasaki Futoshi||441|||1963
K-9840-6514|Rakes and Rogues|Yamasaki Futoshi||70|||1964
N-9947-7313|Random Death|Yamasaki Futoshi||156|||1991
D-8796-0209|The Ransome Inheritance|Yamasaki Futoshi||98|||1971
F-9525-5102|Rash Contract|Baldwin Dan||504|||1969
H-5267-0366|Ravenswood|Baldwin Dan||257|||1994
J-9147-0690|Ravenswood's Lady|Baldwin Dan||166|||1958
A-2945-5613|The Real McCoy|Pearce Matthew||379|||1978
I-9903-9186|A Reason for Rivalry|Pearce Matthew||139|||1974
G-7784-1454|A Reason For Marriage|Pearce Matthew||265|||1997
A-5132-7357|The Rebellious Ward|Pearce Matthew||205|||1977
X-8440-1296|Reckless Longing|Daniels Oliver J||266|||1966
W-7601-8854|The Reckless Orphan|Everly Hubert V||324|||1993
R-0659-4945|Red Rose for Love|Everly Hubert V||122|||1987
U-1790-5093|Red Threads|Everly Hubert V||408|||1998
P-7093-9990|Refining Felicity|Everly Hubert V||340|||1978
P-7204-3844|The Reformed Rake|Zeissler David W||251|||1974
G-7137-4274|The Regatta Mystery|Johansen Richard||173|||1966
G-3579-2907|Regency Belles|Johansen Richard||205|||1993
T-2610-8426|Regency Buck|Johansen Richard||332|||1979
J-0433-8808|A Regency Charade|Lovin Robert E||99|||1996
V-2790-0610|Regency Charade|Lovin Robert E||275|||1979
C-1951-7658|A Regency Christmas|Lovin Robert E||145|||1993
B-7198-1763|A Regency Christmas II|Lovin Robert E||328|||1980
R-6007-2923|A Regency Christmas III|Johnson D||426|||1998
P-1772-4913|A Regency Christmas IV|Johnson D||107|||1996
M-4680-8374|A Regency Christmas V|Johnson D||277|||1988
B-4491-6788|Regency Gold|Glory Lodybesy||162|||1994
O-9954-4135|A Regency Holiday|Glory Lodybesy||535|||1985
L-1078-7292|Regency Masquerade|Glory Lodybesy||414|||1994
H-8123-1296|A Regency Match|Kippen M||390|||1954
F-0645-8527|Regency Morning|Kippen M||204|||1972
Z-5128-9413|Regency Quartet|Quitiquit Bud||354|||1968
G-0422-4970|Regency Rose|Quitiquit Bud||452|||1962
N-5611-8614|Regency Row|Quitiquit Bud||469|||1970
F-4757-8990|Regency Sting|Higashi Mae||277|||1995
M-7072-6437|A Regency Summer|Higashi Mae||196|||1954
T-9307-1496|A Regency Valentine|Higashi Mae||171|||1974
C-4318-2039|A Regency Valentine|Higashi Mae||85|||1953
M-7635-5652|A Regency Valentine II|Evander Paul||483|||1950
N-2783-1150|A Rekindled Passion|Evander Paul||258|||1976
J-5452-9077|The Reluctant Adventuress|Evander Paul||391|||1956
N-6871-0404|The Reluctant Duchess|Higa Isamu||362|||1962
C-0055-3550|The Reluctant Duke|Yamamoto Justin K S||218|||1962
Q-4049-6278|The Reluctant Flirt|Yamamoto Justin K S||239|||1960
U-8175-8268|The Reluctant Heart|Yamamoto Justin K S||178|||1960
R-1187-6916|The Reluctant Heiress|Jensen John||352|||1973
M-8546-4539|The Reluctant Suitor|Jensen John||261|||1979
G-8764-5516|The Reluctant Viscountess|Jensen John||399|||1950
Z-5930-8944|The Reluctant Widow|Jensen Joseph||229|||1950
H-4486-3537|Reluctant Wife|Jensen Joseph||88|||1991
B-8858-3523|Remembered Death|Wood Walton||264|||1957
X-4787-2269|Reprise|Wood Walton||349|||1958
J-2029-5104|Rescued By Love|Wood Walton||529|||1979
Q-6645-1139|Research Into Marriage|Imai Derrik||255|||1979
I-1755-9589|Restless Tides|Imai Derrik||147|||1997
Z-1758-3128|The Return of Moriarty|Yamanaka Masashi||217|||1972
H-8781-9575|Rich as Sin|Yamanaka Masashi||341|||1965
N-5241-1013|The Right Suitor|Yamanaka Masashi||427|||1983
Y-1904-7839|The Righteous Rakehell|Frank Linda||468|||1994
R-0494-6158|Ring the Bell Softly|Roberts Kawai||299|||1963
S-3312-5039|The Ringer|Roberts Kawai||480|||1962
M-4641-6901|Rival Attractions|Higa T||350|||1960
L-7994-3256|Rivals of Fortune|Higa T||434|||1984
T-5203-3287|Rivertown|Higa T||491|||1963
O-2978-2429|The Road to Gretna|Higa T||249|||1957
J-1639-1695|The Road to Paradise Island|Inouye Vernon||525|||1958
T-0666-8636|A Rogue and a Pirate|Inouye Vernon||481|||1987
U-1018-4026|The Rogue and the Runaway|Inouye Vernon||405|||1979
L-1678-6453|Rogue's Bride|Nii David||186|||1959
Y-0388-5894|The Rogue's Lady|Nii David||196|||1951
X-7246-4906|The Rogue's Return|Nii David||346|||1993
H-3055-2242|Romance of a Lifetime|Nii David||351|||1965
O-4123-8485|Romantic Rebel|Danley Wanda L||514|||1987
B-6702-3348|The Romantic Rivals|Oshiro Mason||351|||1952
S-1377-7991|Romany Summer|Oshiro Mason||439|||1971
H-3688-0396|Room With a Clue|Oshiro Mason||90|||1951
G-9336-5643|Root of All Evil|Wright Tim||270|||1968
O-1644-0139|Rosamund|Wright Tim||155|||1981
U-1213-1578|A Rose for Danger|Wong Wai C||103|||1972
L-8674-8492|Rose Trelawney|Wong Wai C||274|||1955
K-3221-9190|Royal Conspiracy|Wong Wai C||258|||1955
P-6147-6714|Royal Revels|Wong Wai C||296|||1993
Q-7921-2434|Royal Summer|Yamamoto D||215|||1976
J-9575-2909|The Rubber Band|Yamamoto D||326|||1991
Z-6282-9841|The Ruby Heart|Datta Tane H||98|||1994
A-5953-5835|Ruins and Romance|Miedema John O||428|||1993
W-9788-4176|Ruled by Passion|Miedema John O||116|||1978
G-6072-2728|The Rules of Marriage|Miedema John O||393|||1993
U-4423-3912|Run to Evil|Gomes Harry||229|||1966
F-6223-4517|Runaway Bride|Abellera Diana||296|||1989
I-8770-0192|Runaway Bride|Perreira Joseph T||254|||1966
K-3996-6290|The Runaway Duchess|Perreira Joseph T||409|||1974
M-9907-0308|The Runaway Heart|Perreira Joseph T||99|||1993
D-0834-1885|Running Scared|Perreira Joseph T||477|||1992
P-7572-4732|The Rushmoreland Rubies|Costa Leroy G||440|||1986
P-8249-2226|The Ruthless Lord Rule|Costa Leroy G||233|||1957
W-0395-4912|Rutland Place|Costa Leroy G||294|||1996
F-4550-3753|Sad Cypress|Miki Lawr||545|||1987
Q-1719-8493|Sally|Miki Lawr||499|||1997
C-4454-1466|A Sanditon Quadrille|Miki Lawr||542|||1960
J-9279-9361|Saraband For Two Sisters|Miki Lawr||127|||1987
I-1082-4288|Sarah's Angel|Costa Jason P||242|||1962
A-2775-7936|Sassy|Costa Jason P||515|||1983
A-8017-2213|Satan's Mountain|Costa Jason P||170|||1996
S-1455-6158|Saturday the Rabbi Went Hungry|Costa Jason P||487|||1964
H-1451-3530|A Savage Adoration|Miller Dennis||461|||1977
E-7174-3108|Savage Eden|Miller Dennis||477|||1960
T-0726-9090|The Savage Lord Griffin|Miller Dennis||305|||1975
X-9110-9284|Savage Love|Higashi Mae||326|||1953
K-9786-8585|The Savage Marquess|Higashi Mae||299|||1995
P-4082-0510|Saving Grace|Higashi Mae||393|||1962
R-5910-0649|Scandal Bound|Higashi Mae||275|||1965
W-3339-8380|A Scandalous Bargain|Penn L||283|||1967
M-0456-9580|A Scandalous Bargain|Penn L||340|||1974
D-2661-0040|A Scandalous Bequest|Miller E B||464|||1992
X-3207-2539|A Scandalous Lady|Miller E B||307|||1995
N-4200-2814|The Scandalous Lady|Miller E B||301|||1987
O-5944-2650|The Scandalous Lady Wright|Pereira L M||497|||1955
V-6261-7818|The Scandalous Marriage|Pereira L M||107|||1999
P-4620-4260|The Scandalous Miss|Pereira L M||161|||1951
M-5184-7109|A Scandalous Publication|Millicheap Molly||528|||1995
T-0076-5486|The Scandalous Season|Millicheap Molly||484|||1957
K-8943-5619|Scandal's Child|Gingrich S P||254|||1967
I-2840-8575|Scarlet Poppies|Gingrich S P||113|||1959
T-0599-8236|Scarlet Secrets|Gingrich S P||153|||1990
S-4168-5518|Scenes of Crime|Gingrich S P||254|||1981
V-3820-9708|A Scheme for Love|Wooden Mary||346|||1966
H-5022-4483|The Scheme of Things|Wooden Mary||52|||1970
S-1339-6216|Schooled to Kill|Neves M||118|||1993
Z-4027-6208|The Scoop and Behind the Screen|Neves M||413|||1976
B-5153-9700|The Scottish Lord|Neves M||73|||1973
R-6138-0185|The Scottish Rebel|Neves M||145|||1952
R-0830-3567|Sea Jade|Golding S L||283|||1968
O-4250-9748|The Sea King's Daughter|Golding S L||447|||1978
H-7655-9820|Sea Promises|Golding S L||400|||1979
B-1785-0614|Search the Shadows|Golding S L||512|||1984
S-2535-3008|Season of Mists|Orozco Urbano||81|||1997
B-6717-8853|A Season of Surprises|Orozco Urbano||518|||1958
K-0199-6078|The Second Lady Southvale|Orozco Urbano||344|||1955
X-1482-4930|Second-best Bride|Orozco Urbano||367|||1972
V-2436-5565|Second-best Husband|Toma K||133|||1983
A-2331-5898|The Secret Adversary|Toma K||180|||1995
C-0838-1818|The Secret Bluestocking|Dante Edmund||255|||1986
Y-9129-4635|Secret for a Nightengale|Dante Edmund||130|||1958
C-7068-0528|Secret Passion|Osaki Mitsuo||393|||1954
M-4894-7166|The Secret Woman|Osaki Mitsuo||310|||1963
C-4164-5142|A Secure Marriage|Osaki Mitsuo||153|||1956
G-6313-4289|Sensible Cecily|Osaki Mitsuo||61|||1992
J-4335-7421|The Sentimental Spy|Jitchaku Ronald K||539|||1970
G-6738-4708|Separate Bedrooms|Jitchaku Ronald K||131|||1961
C-2549-4439|The Sergeant Major's Daughter|Jitchaku Ronald K||446|||1983
R-0233-8077|The Serpent's Tooth|Nishida Kiyoshi||322|||1973
J-6907-1511|A Servant of Quality|Nishida Kiyoshi||83|||1981
A-4159-2363|The Seven Dials Mystery|Nishida Kiyoshi||353|||1998
E-6999-5802|Seven for a Secret|Rohloff John||78|||1980
G-6077-4924|Seven Tears for Apollo|Rohloff John||175|||1983
I-7079-6686|The Seventh Sinner|Baker Virginia||141|||1983
K-7289-9876|Shadow Dance|Baker Virginia||182|||1984
R-9675-8786|The Shadow Laughs|Baker Virginia||466|||1981
E-4988-7166|Shadow of a Witch|Netherland Gary L||103|||1975
T-7174-0315|The Shadow of Moonlight|Netherland Gary L||146|||1995
U-7032-3648|Shadow of the Moon|Netherland Gary L||372|||1966
B-5943-7501|The Shadow: Destination Moon|Sakamoto Stanley||360|||1967
F-5263-9762|Shady Lady|Sakamoto Stanley||121|||1966
S-3413-0084|Shattered Trust|Rodrigues J A||433|||1972
X-0822-3497|The Sheikh's Revenge|Rodrigues J A||268|||1985
R-8738-7350|The Sherborne Sapphires|Rodrigues J A||490|||1983
Z-7344-7848|Sherida|Rodrigues J A||418|||1982
X-5732-6054|Sherlock Holmes vs. Dracula|Costa Joseph P||457|||1998
I-8462-9413|The Shivering Sands|Backlund B J||172|||1992
J-9148-7129|Shotgun Wedding|Backlund B J||457|||1964
H-1539-3032|Showdown!|Backlund B J||285|||1998
K-3576-4793|The Shy Young Denbury|Backlund B J||521|||1969
P-3716-8698|The Sign of the Golden Goose|Hicks L||78|||1950
G-4178-5261|Signs of Love|Hicks L||380|||1973
B-4530-0864|Silence in Hanover Close|Hicks L||348|||1989
J-5157-6745|Silence Speaks For Love|Davidson Lowell J||180|||1987
L-4654-0170|The Silk Vendetta|Davidson Lowell J||152|||1980
U-6090-5063|Silken Bonds|Sakoda Charles||369|||1966
D-5530-9964|Silken Secrets|Sakoda Charles||535|||1985
B-9875-0337|The Silver Dolphin|Sakoda Charles||213|||1964
E-9701-3543|Silver Jasmine|Urasaki Andrew T||343|||1967
B-3623-6112|Silver Water, Golden Sand|Urasaki Andrew T||167|||1974
Z-8886-2281|Silversword|Urasaki Andrew T||53|||1994
J-4770-0613|The Singing Stones|Urasaki Andrew T||245|||1970
F-7387-2668|The Singing Tree|Salmon P A||510|||1993
K-2009-1162|A Singular Honeymoon|Salas Richard||316|||1951
F-2050-8774|Skeletons in the Closet|Robinson Lucille||388|||1983
K-7101-4123|Skye Cameron|Robinson Lucille||200|||1971
G-2044-3503|The Sleeping Heiress|Zumwalt Clerin K||229|||1991
V-5819-5397|Sleeping Murder|Zumwalt Clerin K||403|||1955
B-4409-4027|Smoke and Mirrors|Zumwalt Clerin K||133|||1985
W-5003-5854|Smokescreen|Day Michael||264|||1990
F-5525-9769|Smoldering Embers|Day Michael||152|||1986
B-3022-6220|The Smuggler's Bride|Daubenspeck M||434|||1955
F-5367-8194|Snare of Serpents|Daubenspeck M||91|||1987
Z-9818-7991|Snow Angel|Daubenspeck M||544|||1956
Q-3661-7232|Snowfire|Daubenspeck M||332|||1950
X-2702-7835|Snowfire|Acacio Samuel||336|||1963
R-2608-9751|So Many Steps to Death|Acacio Samuel||283|||1987
T-7676-8561|A Soldier's Heart|Miller Myron H||173|||1976
V-0727-9888|Some Avenger Rise|Miller Myron H||488|||1978
A-0157-4952|Someday the Rabbi Will Leave|Miller Myron H||377|||1965
R-0119-1819|Someone in the House|Wroblewski M L||488|||1954
T-9319-4341|Something Wrong|Wroblewski M L||463|||1973
B-1096-8539|Somewhere to Lay My Head|Wroblewski M L||376|||1974
V-2160-1011|Song of Love|Wuestefeld Roger||291|||1976
R-3044-1438|The Song of the Siren|Wuestefeld Roger||235|||1996
J-5624-0323|South of Capricorn|Wuestefeld Roger||324|||1996
S-9484-0313|Southern Ghost|Wuestefeld Roger||271|||1978
M-4167-6301|The Spanish Lady|Uemura Arthur||259|||1970
S-9306-2547|The Spanish Marriage|Uemura Arthur||336|||1992
Y-2479-5939|A Speaking Likeness|Uemura Arthur||71|||1951
V-7125-0557|Spindrift|Rodrigues Edwin||457|||1955
O-6046-3932|A Spirited Bluestocking|Rodrigues Edwin||279|||1966
J-3500-9797|A Splendid Indiscretion|Rodrigues Edwin||511|||1958
T-5990-6952|A Splendid Obsession|Higa N||171|||1974
A-3363-4514|A Sporting Proposition|Roby Jim||226|||1955
Q-1248-7478|Spring Bride|Roby Jim||100|||1984
B-3804-1405|The Spring of the Tiger|Kinoshita Masaji||508|||1980
I-9896-9107|Spring of Violence|Kinoshita Masaji||528|||1977
E-0100-5919|Springtime Splendor|Newell Grant||82|||1980
P-5538-5171|The Stanbroke Girls|Newell Grant||98|||1997
W-9737-4584|The Stanforth Secrets|Newell Grant||415|||1998
G-8719-3158|Star Sapphire|Newell Grant||397|||1994
J-1460-3340|The Steadfast Heart|Roldan Domingo||463|||1999
V-9751-7822|The Steele Trap|Yamamoto Haruwo||418|||1998
L-1295-3314|A Step Backwards|Yamamoto Haruwo||390|||1979
R-7555-5306|Step to the Music|Umeno Dennis||93|||1999
J-7851-0706|Stephanie|Umeno Dennis||133|||1971
O-1438-8145|The Stolen Bride|Umeno Dennis||414|||1952
X-4288-9740|The Stone Bull|Daskam Reginal||457|||1959
J-9683-5659|Storm Centre|Evanko Stan||185|||1961
K-4463-9818|Storm Clouds Gathering|Evanko Stan||415|||1995
Z-2855-7230|Stormy Passage|Glaze A||427|||1953
T-3787-2236|Stormy Surrender|Glaze A||162|||1957
B-8726-4766|Strange Capers|Glaze A||321|||1960
H-4632-6890|Strange Felony|Glaze A||390|||1988
O-2233-1168|Strange Possession|Tokuyama Roy H||348|||1966
H-8651-1143|Stranger in Paradise|Tokuyama Roy H||483|||1969
X-0060-1753|Stranger Within the Gates|Tokuyama Roy H||60|||1997
D-0296-6495|Strangers at Collins House|Tokuyama Roy H||127|||1974
R-5594-6006|A Streak of Luck|Robinson Finlay||155|||1992
P-8120-2509|Streets of Death|Robinson Finlay||141|||1973
J-9055-5059|Strong Poison|Woods Michael R||417|||1984
J-8954-8778|The Substitute Bride|Woods Michael R||62|||1965
Y-4381-9258|The Substitute Bride|Woods Michael R||185|||1954
V-9792-6881|The Substitute Bridegroom|Luther Richard B||390|||1982
N-6136-6748|The Substitute Bridegroom|Luther Richard B||373|||1985
N-9498-6065|Subtle Revenge|Luther Richard B||438|||1978
K-4751-4461|The Sugar Rose|Luther Richard B||348|||1951
D-3958-9087|A Suitable Match|Sales P||401|||1994
H-6910-3965|A Suitable Vengeance|Sales P||227|||1951
F-9940-2351|Summer Campaign|Dawson B||196|||1980
A-3945-5376|A Summer Folly|Dawson B||443|||1984
L-5957-8519|Summer Magic|Hill Hugh||443|||1976
Y-8098-3929|Summer Rainfall|Hill Hugh||307|||1983
M-7481-9776|A Summer Storm|Sakumoto P||380|||1963
A-0110-0592|The Summer Wife|Wilson V||290|||1971
F-6461-1193|Summer's Echo|Wilson V||105|||1986
U-3369-4094|Summer's Pride|Wilson V||147|||1955
N-0743-4895|Sunday the Rabbi Stayed Home|Low Cedrick||67|||1954
L-0676-5265|The Surprising Lady Rochdale|Miller Eddie||365|||1993
B-0346-4207|Surrender, My Heart|Miller Eddie||363|||1998
R-3987-9556|Susie|Rodero Terence D||95|||1989
J-4268-8009|Sussex Summer|Ikeda Earl||455|||1986
M-8825-2240|Sweet and Twenty|Ikeda Earl||156|||1996
W-0417-8303|Sweet Doro|Ikeda Earl||343|||1987
J-6021-9144|Sweet Lavender|Fraser George B||267|||1982
M-8817-8585|Sweet Masquerade|Fraser George B||234|||1959
X-2226-9280|Sweet Wind of Morning|Radcliffe D T||146|||1953
R-5159-9406|Sweeter Than Wine|Radcliffe D T||200|||1980
W-9756-5957|Sweet's Folly|Radcliffe D T||138|||1989
D-2269-7757|Sylvester|Inouye T||407|||1996
Y-1476-1256|Taggert's Woman|Woitel Rhonda||532|||1986
H-8559-7857|Taken on Trust|Woitel Rhonda||366|||1964
G-4373-4100|Takeover|Fouts Tom||201|||1964
Z-2345-1011|A Talent for Trouble|Fouts Tom||446|||1996
S-9082-4198|Tales of the Black Widowers|Saito Harold T||379|||1958
T-4134-4799|The Talisman Ring|Saito Harold T||525|||1997
U-2689-5878|Talk of the Town|Coskie Frank||186|||1997
Z-3417-9558|Talk of the Town|Uga Ann H||341|||1972
S-3731-6994|A Taming Hand|Tomita Gene||413|||1963
N-3953-3940|The Taming of Annabelle|Tomita Gene||475|||1952
R-6043-5909|Tangled Hearts|Tomita Gene||406|||1967
U-9315-6000|Tarrington Chase|Corrales Orlando M||253|||1998
L-8504-1094|Tattered Loving|Corrales Orlando M||364|||1996
Q-0178-1096|The Tempestuous Affair|Newell Grant||437|||1951
U-4629-4899|The Tempestuous Flame|Newell Grant||545|||1998
M-6891-4885|Temporary Arrangement|Newell Grant||56|||1976
U-3241-7046|Temporary Bride|Ikehara Thomas M||299|||1963
I-7117-3661|Temporary Marriage|Ono Hugh Y||133|||1980
M-7275-6097|Tempted by Desire|Ono Hugh Y||426|||1952
Y-9743-5642|Ten Years Beyond Baker Street|Glory Robert||510|||1956
A-2467-2957|The Tenacious Miss Tamerlane|Glory Robert||318|||1976
P-6305-2805|Tender Triumph|Saladier Judah||242|||1984
Q-6146-4922|Tender Is the Night|Saladier Judah||130|||1960
R-0546-2778|Theodora|Tokusato S D||79|||1981
R-0576-1918|There Is a Tide|Tokusato S D||249|||1952
R-2341-0771|They Came to Baghdad|Tokusato S D||192|||1961
N-9530-1271|The Thief of Hearts|Tokusato S D||458|||1971
U-7994-1283|Third Girl|Unea Mae||191|||1976
K-8323-3763|Thirteen at Dinner|Unea Mae||511|||1995
C-7597-8856|This One Night|Unea Mae||451|||1971
Z-6829-3331|This Tender Truce|Unea Mae||394|||1978
J-2143-8925|Thomasina|Newberry Ronald||480|||1954
M-8131-1754|The Thoroughly Compromised Bride|Correa Pauline||500|||1959
K-1365-5709|Those Endearing Young Charms|Correa Pauline||336|||1951
G-3178-9921|The Threat of Love|Eswagen Manuel||65|||1995
N-2088-5456|Three at Wolfe's Door|Personius Gerald||203|||1957
M-2575-9827|The Three Coffins|Personius Gerald||461|||1960
O-7732-9407|Three Doors to Death|Yun Donald W||544|||1972
P-7422-7892|Three for the Chair|Yun Donald W||422|||1987
N-5755-0407|Three Men Out|Yun Donald W||108|||1974
B-8988-4141|Thunder Heights|Yun Donald W||390|||1988
T-3038-6031|Thursday the Rabbi Walked Out|Kitagawachi Takeo||97|||1989
V-8779-6775|Tilly|Kitagawachi Takeo||130|||1998
T-1308-7115|A Time of Silence|Abraham G B||461|||1964
Z-3721-6095|Timeless Love|Abraham G B||389|||1982
F-1999-0309|To Buy a Bride|Jenkins M J||81|||1958
O-9722-9929|To Dream of Love|David Walter K||283|||1998
V-1313-5034|To Fill a Silence|David Walter K||137|||1986
C-7624-6696|To Have and To Hold|David Walter K||264|||1964
H-6184-3257|To Kiss a Thief|Yamada Sakuji||444|||1984
G-8879-6421|To Love and Protect|Yamada Sakuji||84|||1993
Q-7589-2086|To Love and to Honor|Correia Tony||265|||1954
E-8931-8188|To Tame a Wild Heart|Correia Tony||486|||1965
Z-3900-2479|To Trust a Stranger|Correia Tony||57|||1980
X-1922-7169|Together in Lisbon|Yamanaka Wayne||78|||1990
Z-6597-6113|Tokens of Love|Vernola Vikki||124|||1959
C-4693-7850|The Toll-Gate|Vernola Vikki||365|||1987
O-8447-1568|Tollin's Daughter|Vernola Vikki||82|||1981
R-8709-9003|Too Bad to Be True|Vernola Vikki||377|||1950
L-4010-8645|Too Many Women|Sakaguchi Penny||449|||1950
Q-0827-7976|Too Near the Sun|Sakaguchi Penny||498|||1989
Z-8522-0240|The Topaz Charm|Tokihiro Sueo||106|||1952
R-8594-6763|A Touch of Blackmail|Tokihiro Sueo||298|||1982
Y-7367-1204|A Touch of Christmas|Daum Stacy||219|||1965
Z-0759-2179|Touch of Midnight|Wung Leslie||286|||1963
P-4143-9807|Touch of Moonlight|Wung Leslie||56|||1967
K-1431-5165|Touched By Lightning|Sakuda Shinki||250|||1986
J-2598-0033|Towards Zero|Sakuda Shinki||62|||1956
M-6550-6937|The Trellised Lane|Mich C J||301|||1975
A-9132-3821|The Trembling Hills|Mich C J||499|||1965
H-3570-7553|A Trial Marriage|Mich C J||101|||1952
M-5285-1984|Tricks|King Vernon H||188|||1987
K-6989-2363|Trio for Blunt Instruments|King Vernon H||95|||1963
L-3981-9564|True Lady|King Vernon H||480|||1974
M-7611-2092|The Tuesday Club Murders|Bachesta Andrew||234|||1965
P-8556-6522|Tuesday the Rabbi Saw Red|Wright Bernard D||51|||1956
A-1296-9570|Turkish Delight|Wright Bernard D||465|||1991
A-1299-6055|Turn of the Cards|Wright Bernard D||370|||1954
P-6536-7553|The Turnabout Twins|Francisco Lawrence||305|||1955
O-9959-1890|Twice Betrothed|Francisco Lawrence||309|||1950
G-9275-8395|The Twice Bought Bride|Peralta Marivhel||96|||1974
P-5150-1790|Twilight Embrace|Correa H||441|||1971
J-4607-6341|Twisting Shadows|Correa H||180|||1991
W-3500-0251|The Ugly Duckling|Bals Michael P||227|||1963
J-0544-0057|An Unbroken Marriage|Bals Michael P||395|||1993
W-1199-0484|Uncertain Destiny|Bals Michael P||57|||1994
C-1934-2483|An Unconventional Courtship|Bals Michael P||526|||1963
T-0108-2171|The Undaunted Bride|Salley Raymond L||152|||1963
Q-2803-0064|An Undefended City|Salley Raymond L||222|||1955
R-0640-9689|The Under Dog and Other Stories|Salley Raymond L||445|||1992
B-0622-9281|An Unequal Match|Salley Raymond L||92|||1997
P-3390-4544|The Unexpected American|Pearson Dennis R||306|||1955
J-9101-3932|Unexpected Death|Hewetson Roy||122|||1972
T-5101-5305|The Ungrateful Governess|Hewetson Roy||463|||1980
O-6069-9801|An Unlikely Attraction|Bade Ernest L Mrs||147|||1998
L-1968-4885|The Unlikely Chaperone|Bade Ernest L Mrs||234|||1962
Z-3319-9169|An Unlikely Duchess|Quevedo Avelino||105|||1971
F-6960-0669|An Unlikely Guardian|Quevedo Avelino||76|||1972
Q-8027-0574|An Unlikely Romance|Quevedo Avelino||490|||1995
W-0981-3840|Unnatural Death|Quevedo Avelino||460|||1954
U-7153-0568|The Unofficial Suitor|Corah Michael||362|||1956
B-0538-5377|The Unpleasantness at the Bellona Club|Corah Michael||419|||1980
T-4283-9516|Untamed|Corah Michael||427|||1983
T-2658-8198|An Unwelcome Alliance|Corah Michael||380|||1964
A-3111-5498|The Unwelcome Suitor|Salerno John||235|||1977
D-0886-7676|An Unwilling Bride|Yamasaki Matsuo||298|||1972
T-6988-0320|Unwilling Bride|Yabuki Satoshi||166|||1982
V-8966-5423|The Unwilling Heiress|Penir Gary||59|||1989
M-7146-0493|The Valentine's Day Ball|Unoki Karl||325|||1961
D-4602-4091|A Valentine's Day Delight|Unoki Karl||345|||1967
Y-3272-2270|Valentine's Day Tangle|Unoki Karl||282|||1959
N-6682-8732|A Valentine's Day Treasure|Unoki Karl||271|||1971
C-0859-1774|Valley of Secrets|Milton Gerald||533|||1951
Z-4459-1283|Valley of the Devil|Milton Gerald||67|||1979
H-0179-6206|Vanessa|Milton Gerald||78|||1977
G-2372-4928|Velvet Promise|Milton Gerald||266|||1990
Y-0373-3813|The Velvet Tiger|Wright J||303|||1968
D-4976-1134|Venetia|Wright J||306|||1968
K-7433-4034|Venetian Masquerade|Wright J||212|||1951
Z-4335-7234|Vermillion|Utrera Ignacio U||252|||1970
V-9143-9863|A Very Dutiful Daughter|Utrera Ignacio U||223|||1983
V-9766-6660|A Very Proper Widow|Utrera Ignacio U||531|||1996
E-5393-2185|Victoria and Albert|Pennington Wes||129|||1986
N-0819-8855|A Victorian Christmas|Pennington Wes||310|||1961
O-1019-2007|The Village Spinster|Pennington Wes||241|||1952
F-3748-8307|A Virginian at Venncombe|Failing P||145|||1999
S-5580-7926|The Viscount's Revenge|Failing P||119|||1964
Y-6803-0154|Voices in a Haunted Room|Failing P||482|||1997
L-4381-8309|Voyage of Enchantment|Hill Mark S||131|||1996
V-0559-1404|The Wade Dynasty|Hill Mark S||265|||1959
V-0917-2526|A Wager for Love|Hill Mark S||509|||1951
U-5794-8508|Wager for Love|Winans James C||394|||1971
E-8116-1189|The Wagered Miss Winslow|Winans James C||241|||1968
B-2190-6781|Wait for What Will Come|Winans James C||326|||1994
K-3620-0129|Walk Upon the Wind|Winans James C||189|||1972
K-9850-1792|The Walker in the Shadows|Rabin A||219|||1986
N-2916-3794|The Waltzing Widow|Rabin A||489|||1954
M-8792-7778|Wanton Ways|Rogers Robert C||508|||1975
D-8523-8254|A Warm December|Rogers Robert C||357|||1965
B-1570-8946|The Wary Spinster|Rogers Robert C||395|||1971
L-2621-1020|The Wayward Widow|Rogers Robert C||337|||1975
W-3124-3813|Wed For a Wager|Johnson K||386|||1955
J-8222-5956|A Wedding for Emily|Johnson K||105|||1978
N-5134-5579|Wednesday the Rabbi Got Wet|Yalemar J||540|||1975
G-5058-3078|The Weeping Lady|Fair William R||387|||1992
P-9604-1285|Well-Schooled in Murder|Fair William R||428|||1974
X-8910-5253|Where the Wolf Leads|Goldstein Elaine||374|||1980
N-2998-9583|Where Two Ways Meet|Goldstein Elaine||417|||1955
H-8755-2350|A Whiff of Death|Goldstein Elaine||188|||1985
C-6311-6014|Whim to Kill|Davids Steve||542|||1987
J-4467-3439|A Whisper on the Wind|Davids Steve||376|||1981
S-9186-1577|The Whitbourne Legacy|Davids Steve||490|||1997
M-0190-8333|The White Wave|Davids Steve||480|||1951
D-1058-9766|Who Rides the Tiger|Cortez Allan T||479|||1960
P-5365-3597|A Wholesale Arrangement|Kitayama Wallace||492|||1990
Z-0231-3471|Whose Body|Kitayama Wallace||234|||1972
Z-3049-1757|The Wicked Corinthian|Kitayama Wallace||119|||1962
H-6106-1302|The Wicked Count|Inocencio Virgil||387|||1973
W-8468-7727|The Wicked Cousin|Inocencio Virgil||515|||1950
R-1506-3399|Wicked Deceiver|Inocencio Virgil||261|||1950
V-0188-0258|The Wicked Godmother|Rafael Charles M||89|||1966
V-2109-2699|The Wicked Proposal|Rafael Charles M||514|||1964
X-7952-2202|Widow Aubrey|Rafael Charles M||271|||1995
I-2940-2511|The Widow of Bath|Cortez Allan T||461|||1989
T-7466-1523|Wife Errant|Cortez Allan T||440|||1973
D-3576-8719|The Wife He Wanted|Meyers J H||545|||1983
I-2679-2844|Wife to Charles|Dart Janet||191|||1961
C-3261-9590|Wild Enchantment|Yamashiro Mike||278|||1994
O-0243-5114|The Wild Rose|Yamashiro Mike||260|||1950
X-2180-3717|The Wild Side|Yamashiro Mike||69|||1991
C-8783-7181|Wilderness Inn|Yamada Akio||389|||1950
A-3512-5507|Wildfire Encounter|Goddard Donald||218|||1951
B-1770-0519|Wiles of a Stranger|Omori L||390|||1991
Y-9319-7719|A Will to Love|Omori L||196|||1985
O-3043-1111|The Willful Lady|Yamasaki Futoshi||172|||1985
E-3154-1222|A Willful Widow|Inouye Richard M||179|||1975
F-0325-7478|Willowswood Match|Young Woodrow A||376|||1997
E-3228-7319|Window on the Square|Osaki Toshio||379|||1971
Q-6068-0016|The Wind's Embrace|Osaki Toshio||413|||1980
P-2212-4147|The Wine of Violence|Osaki Toshio||247|||1985
D-1717-2638|Wings of the Falcon|Osaki Toshio||360|||1953
I-7463-7959|Winner Take All|Sakoda Spencer J||246|||1984
D-0172-2539|Winter at Whitecliffs|Sakoda Spencer J||429|||1999
Q-6433-5263|Winter Wedding|Sakoda Spencer J||411|||1966
L-6988-0953|Winter Wonderland|Saito Jerry Y||135|||1956
D-8655-2985|Wish for the Moon|Saito Jerry Y||298|||1955
N-2877-5753|Witch|Gleason Berta L||467|||1976
D-6188-9435|The Witch From the Sea|Gleason Berta L||423|||1968
I-8456-3115|With a Vengeance|Gleason Berta L||66|||1999
P-7895-4971|With Intent to Kill|Gleason Berta L||95|||1977
P-7790-5462|Without Trust|Yamane Kiyoji||422|||1991
Q-4154-7944|The Wolf and the Dove|Kitaoka Tommy||73|||1976
A-6032-8019|Woman in Black|Kitaoka Tommy||352|||1981
G-6263-7781|A Woman in Love|Oshiro Leslie||320|||1990
A-8108-7020|Woman Without a Past|Oshiro Leslie||500|||1962
V-8836-1898|The Wood Nymph|Oshiro Leslie||87|||1977
V-3008-8697|The Wooing of Miss Masters|Oshiro Leslie||456|||1997
P-9077-8615|The Worth Inheritance|Pelanca Vicente||446|||1996
R-0088-4982|The Would-Be Widow|Pelanca Vicente||486|||1973
P-2128-1941|Wrack and Rune|Pelanca Vicente||69|||1963
N-6903-9027|The Wrong Miss Richmond|Wojahn C J||278|||1961
T-0097-3092|A Young Lady of Fashion|Wojahn C J||185|||1995
K-9928-8235|Yvonne Goes to York|Wojahn C J||137|||1969
C-4189-3464|Zombies of the Gene Pool|Wojahn C J||306|||1979
12321323|I dont LOVE books|You||90|||2010
C-1489-3644|Operating Systems|Colin Nguyen||1|||2016
